#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 332
  Name "Root"
  Children 2 {
    osg::MatrixTransform {
      UniqueID 310
      Name "Camera"
      Matrix {
        1.37176 1.45527 -0.02163 0.00000
        -0.63474 0.62494 1.79069 0.00000
        1.30972 -1.22133 0.89049 0.00000
        14.29266 -12.00964 9.91309 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 312
      Name "Crystal"
      Children 1 {
        osg::Geode {
          UniqueID 331
          Name "GeodePlane.008"
          Drawables 1 {
            osg::Geometry {
              UniqueID 314
              Name "Crystal"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 315
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 329
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 330
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 316
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 317
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 318
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 319
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 320
                              Name "DiffuseColor"
                              Value "[ 0.600000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 321
                              Name "SpecularIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 322
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 323
                              Name "SpecularHardness"
                              Value "511"
                            }
                            osg::StringValueObject {
                              UniqueID 324
                              Name "Emit"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 325
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 326
                              Name "Translucency"
                              Value "0.3008130192756653"
                            }
                            osg::StringValueObject {
                              UniqueID 327
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 328
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.48000 0.80000 0.80000 1.00000 Back 0.48000 0.80000 0.80000 1.00000
                      Specular TRUE Front 1.00000 1.00000 1.00000 1.00000 Back 1.00000 1.00000 1.00000 1.00000
                      Emission TRUE Front 0.60000 1.00000 1.00000 1.00000 Back 0.60000 1.00000 1.00000 1.00000
                      Shininess TRUE Front 127.75000 Back 127.75000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 36 {
                    0 1 2 
                    3 4 5 
                    6 7 8 
                    9 10 11 
                    12 13 14 
                    15 16 17 
                    22 23 24 
                    45 46 47 
                    48 49 50 
                    51 52 53 
                    54 55 56 
                    57 58 59 
                  }
                  DrawElementsUInt GL_QUADS 24 {
                    18 19 20 21 
                    25 26 27 28 
                    29 30 31 32 
                    33 34 35 36 
                    37 38 39 40 
                    41 42 43 44 
                  }
              }
              VertexData {
                Array TRUE ArrayID 76 Vec3fArray 60 {
                  -0.32475 -0.18750 0.93750
                  -0.00000 -0.37500 0.93750
                  -0.00000 0.00000 1.31250
                  -0.00000 0.00000 1.31250
                  -0.32475 0.18750 0.93750
                  -0.32475 -0.18750 0.93750
                  -0.00000 0.37500 0.93750
                  -0.32475 0.18750 0.93750
                  -0.00000 0.00000 1.31250
                  -0.00000 -0.37500 0.93750
                  0.32476 -0.18750 0.93750
                  -0.00000 0.00000 1.31250
                  0.32476 -0.18750 0.93750
                  0.32476 0.18750 0.93750
                  -0.00000 0.00000 1.31250
                  0.32476 0.18750 0.93750
                  -0.00000 0.37500 0.93750
                  -0.00000 0.00000 1.31250
                  -0.00000 -0.37500 0.93750
                  -0.00000 -0.37500 -0.93750
                  0.32476 -0.18750 -0.93750
                  0.32476 -0.18750 0.93750
                  -0.00000 -0.00000 -1.31250
                  -0.00000 -0.37500 -0.93750
                  -0.32475 -0.18750 -0.93750
                  -0.00000 0.37500 0.93750
                  -0.00000 0.37500 -0.93750
                  -0.32475 0.18750 -0.93750
                  -0.32475 0.18750 0.93750
                  -0.32475 0.18750 0.93750
                  -0.32475 0.18750 -0.93750
                  -0.32475 -0.18750 -0.93750
                  -0.32475 -0.18750 0.93750
                  0.32476 0.18750 -0.93750
                  0.32476 0.18750 0.93750
                  0.32476 -0.18750 0.93750
                  0.32476 -0.18750 -0.93750
                  -0.32475 -0.18750 0.93750
                  -0.32475 -0.18750 -0.93750
                  -0.00000 -0.37500 -0.93750
                  -0.00000 -0.37500 0.93750
                  0.32476 0.18750 0.93750
                  0.32476 0.18750 -0.93750
                  -0.00000 0.37500 -0.93750
                  -0.00000 0.37500 0.93750
                  -0.32475 0.18750 -0.93750
                  -0.00000 -0.00000 -1.31250
                  -0.32475 -0.18750 -0.93750
                  -0.00000 0.37500 -0.93750
                  -0.00000 -0.00000 -1.31250
                  -0.32475 0.18750 -0.93750
                  -0.00000 -0.00000 -1.31250
                  0.32476 -0.18750 -0.93750
                  -0.00000 -0.37500 -0.93750
                  -0.00000 -0.00000 -1.31250
                  0.32476 0.18750 -0.93750
                  0.32476 -0.18750 -0.93750
                  0.32476 0.18750 -0.93750
                  -0.00000 -0.00000 -1.31250
                  -0.00000 0.37500 -0.93750
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 77 Vec3fArray 60 {
                  -0.37797 -0.65465 0.65465
                  -0.37797 -0.65465 0.65465
                  -0.37797 -0.65465 0.65465
                  -0.75594 0.00000 0.65464
                  -0.75594 0.00000 0.65464
                  -0.75594 0.00000 0.65464
                  -0.37797 0.65465 0.65465
                  -0.37797 0.65465 0.65465
                  -0.37797 0.65465 0.65465
                  0.37796 -0.65465 0.65465
                  0.37796 -0.65465 0.65465
                  0.37796 -0.65465 0.65465
                  0.75593 0.00000 0.65465
                  0.75593 0.00000 0.65465
                  0.75593 0.00000 0.65465
                  0.37796 0.65465 0.65465
                  0.37796 0.65465 0.65465
                  0.37796 0.65465 0.65465
                  0.50000 -0.86603 0.00000
                  0.50000 -0.86603 0.00000
                  0.50000 -0.86603 0.00000
                  0.50000 -0.86603 0.00000
                  -0.37797 -0.65465 -0.65465
                  -0.37797 -0.65465 -0.65465
                  -0.37797 -0.65465 -0.65465
                  -0.50001 0.86602 -0.00000
                  -0.50001 0.86602 -0.00000
                  -0.50001 0.86602 -0.00000
                  -0.50001 0.86602 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.50001 -0.86602 -0.00000
                  -0.50001 -0.86602 -0.00000
                  -0.50001 -0.86602 -0.00000
                  -0.50001 -0.86602 -0.00000
                  0.50000 0.86603 -0.00000
                  0.50000 0.86603 -0.00000
                  0.50000 0.86603 -0.00000
                  0.50000 0.86603 -0.00000
                  -0.75594 0.00000 -0.65464
                  -0.75594 0.00000 -0.65464
                  -0.75594 0.00000 -0.65464
                  -0.37797 0.65465 -0.65465
                  -0.37797 0.65465 -0.65465
                  -0.37797 0.65465 -0.65465
                  0.37796 -0.65465 -0.65465
                  0.37796 -0.65465 -0.65465
                  0.37796 -0.65465 -0.65465
                  0.75593 0.00000 -0.65465
                  0.75593 0.00000 -0.65465
                  0.75593 0.00000 -0.65465
                  0.37796 0.65465 -0.65465
                  0.37796 0.65465 -0.65465
                  0.37796 0.65465 -0.65465
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
