#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 88
  Name "Root"
  Children 2 {
    osg::MatrixTransform {
      UniqueID 58
      Name "Sky"
      Children 1 {
        osg::Geode {
          UniqueID 85
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 60
              Name "Sky"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 61
                  Name "Sky"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 75
                      UDC_UserObjects 7 {
                        osg::StringValueObject {
                          UniqueID 76
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 78
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 79
                          Name "00_Ambient"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 80
                          Name "00_Emit"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 81
                          Name "00_BlendType"
                          Value "MIX"
                        }
                        osg::StringValueObject {
                          UniqueID 83
                          Name "01_Normal"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 84
                          Name "01_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 62
                      Name "Sky"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 63
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 64
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 65
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 66
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 67
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 68
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 69
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 70
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 71
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 72
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 73
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 74
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 2 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 2 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 77
                        Name "Texture"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 89
                          FileName "textures/skyhorizon01.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 82
                        Name "Texture.001"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 90
                          FileName "textures/FlatNormalMap.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 8 Vec3fArray 24 {
                  -1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  1.00000 1.00000 1.00000
                  1.00000 1.00000 -1.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 1.00000
                  1.00000 -1.00000 1.00000
                  1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  1.00000 1.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 9 Vec3fArray 24 {
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 2 {
                Data {
                  Array TRUE ArrayID 10 Vec2fArray 24 {
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
                Data {
                  Array TRUE ArrayID 10
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        512.00000 0.00000 0.00000 0.00000
        0.00000 512.00000 0.00000 0.00000
        0.00000 0.00000 512.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 86
      Name "Camera"
      Matrix {
        1.00000 0.00000 -0.00000 0.00000
        0.00000 0.50000 0.86603 0.00000
        0.00000 -0.86603 0.50000 0.00000
        -0.51887 -113.50763 116.34367 1.00000
      }
    }
  }
}
