#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 55
  Name "Root"
  Children 2 {
    osg::MatrixTransform {
      UniqueID 28
      Name "Sky"
      Children 1 {
        osg::Geode {
          UniqueID 52
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 30
              Name "Sky"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 31
                  Name "Sky"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 45
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 46
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 48
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 49
                          Name "00_Ambient"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 50
                          Name "00_Emit"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 51
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 32
                      Name "Sky"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 33
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 34
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 35
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 36
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 37
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 38
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 39
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 40
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 41
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 42
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 43
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 44
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 47
                        Name "Texture"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 56
                          FileName "textures/skyhorizon01.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 4 Vec3fArray 24 {
                  -1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  1.00000 1.00000 1.00000
                  1.00000 1.00000 -1.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 1.00000
                  1.00000 -1.00000 1.00000
                  1.00000 -1.00000 -1.00000
                  -1.00000 -1.00000 -1.00000
                  1.00000 -1.00000 -1.00000
                  1.00000 1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 -1.00000 1.00000
                  -1.00000 -1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  1.00000 1.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 5 Vec3fArray 24 {
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 6 Vec2fArray 24 {
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 1.00000
                    1.00000 0.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        512.00000 0.00000 0.00000 0.00000
        0.00000 512.00000 0.00000 0.00000
        0.00000 0.00000 512.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 53
      Name "Camera"
      Matrix {
        1.00000 0.00000 -0.00000 0.00000
        0.00000 0.50000 0.86603 0.00000
        0.00000 -0.86603 0.50000 0.00000
        -0.51887 -113.50763 116.34367 1.00000
      }
    }
  }
}
