#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 368
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 369
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 370
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 371
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 8 {
    osg::MatrixTransform {
      UniqueID 312
      Name "Cone"
      Children 1 {
        osg::Geode {
          UniqueID 331
          Name "GeodeCone"
          Drawables 1 {
            osg::Geometry {
              UniqueID 314
              Name "Cone"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 315
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 329
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 330
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 316
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 317
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 318
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 319
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 320
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 321
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 322
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 323
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 324
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 325
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 326
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 327
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 328
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_TRIANGLES 186 {
                    0 1 2 
                    3 4 5 
                    6 7 8 
                    9 10 11 
                    12 13 14 
                    15 16 17 
                    18 19 20 
                    21 22 23 
                    24 25 26 
                    27 28 29 
                    30 31 32 
                    33 34 35 
                    36 37 38 
                    39 40 41 
                    42 43 44 
                    45 46 47 
                    48 49 50 
                    51 52 53 
                    54 55 56 
                    57 58 59 
                    60 61 62 
                    63 64 65 
                    66 67 68 
                    69 70 71 
                    72 73 74 
                    75 76 77 
                    78 79 80 
                    81 82 83 
                    84 85 86 
                    87 88 89 
                    90 91 92 
                    93 94 95 
                    96 97 98 
                    97 99 98 
                    97 100 99 
                    100 101 99 
                    100 102 101 
                    102 103 101 
                    102 104 103 
                    104 105 103 
                    104 106 105 
                    106 107 105 
                    106 108 107 
                    108 109 107 
                    108 110 109 
                    110 111 109 
                    110 112 111 
                    112 113 111 
                    112 114 113 
                    114 115 113 
                    114 116 115 
                    116 117 115 
                    116 118 117 
                    118 119 117 
                    118 120 119 
                    120 121 119 
                    120 122 121 
                    122 123 121 
                    122 124 123 
                    124 125 123 
                    124 126 125 
                    126 127 125 
                  }
              }
              VertexData {
                Array TRUE ArrayID 72 Vec3fArray 128 {
                  -0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09754 0.49039 -1.00000
                  0.00000 0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.50000 -1.00000
                  -0.09754 0.49039 -1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 0.46194 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27778 0.41574 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 0.35355 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 0.27779 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 0.19134 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 0.09755 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  -0.50000 0.00000 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 -0.09754 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 -0.19134 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 -0.27778 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 -0.35355 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27779 -0.41573 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 -0.46194 -1.00000
                  -0.00000 -0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.50000 -1.00000
                  0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 -0.49039 -1.00000
                  0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 -0.46194 -1.00000
                  0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 -0.41573 -1.00000
                  0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 -0.35355 -1.00000
                  0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 -0.27778 -1.00000
                  0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 -0.19134 -1.00000
                  0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 -0.09754 -1.00000
                  0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  0.50000 0.00000 -1.00000
                  0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 0.09755 -1.00000
                  0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 0.19134 -1.00000
                  0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 0.27779 -1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 0.35355 -1.00000
                  0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.50000 -1.00000
                  0.09755 0.49039 -1.00000
                  -0.09754 0.49039 -1.00000
                  -0.19134 0.46194 -1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.27779 0.41573 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.35355 0.35355 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.41573 0.27779 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.46194 0.19134 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.49039 0.09755 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.50000 0.00000 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.49039 -0.09754 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.46194 -0.19134 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.41573 -0.27778 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.35355 -0.35355 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.27779 -0.41573 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.19134 -0.46194 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  -0.00000 -0.50000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 73 Vec3fArray 128 {
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 -0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 -1.00000 0.00000 0.00000
        0.00000 2.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 332
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 333
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 334
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 335
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 336
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 337
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 338
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 339
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 340
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 341
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 342
                      Name "FalloffType"
                      Value "INVERSE_SQUARE"
                    }
                    osg::StringValueObject {
                      UniqueID 343
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 344
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.03333
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.29086 0.95517 -0.05519 0.00000
        -0.77110 -0.19988 0.60452 0.00000
        0.56639 0.21839 0.79467 0.00000
        4.07625 1.00545 5.90386 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 346
      Name "Camera"
      Matrix {
        0.68588 0.72763 -0.01082 0.00000
        -0.31737 0.31247 0.89534 0.00000
        0.65486 -0.61067 0.44525 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 348
      Name "Cone.001"
      Children 1 {
        osg::Geode {
          UniqueID 351
          Name "GeodeCone.001"
          Drawables 1 {
            osg::Geometry {
              UniqueID 350
              Name "Cone.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 315
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_TRIANGLES 186 {
                    0 1 2 
                    3 4 5 
                    6 7 8 
                    9 10 11 
                    12 13 14 
                    15 16 17 
                    18 19 20 
                    21 22 23 
                    24 25 26 
                    27 28 29 
                    30 31 32 
                    33 34 35 
                    36 37 38 
                    39 40 41 
                    42 43 44 
                    45 46 47 
                    48 49 50 
                    51 52 53 
                    54 55 56 
                    57 58 59 
                    60 61 62 
                    63 64 65 
                    66 67 68 
                    69 70 71 
                    72 73 74 
                    75 76 77 
                    78 79 80 
                    81 82 83 
                    84 85 86 
                    87 88 89 
                    90 91 92 
                    93 94 95 
                    96 97 98 
                    97 99 98 
                    97 100 99 
                    100 101 99 
                    100 102 101 
                    102 103 101 
                    102 104 103 
                    104 105 103 
                    104 106 105 
                    106 107 105 
                    106 108 107 
                    108 109 107 
                    108 110 109 
                    110 111 109 
                    110 112 111 
                    112 113 111 
                    112 114 113 
                    114 115 113 
                    114 116 115 
                    116 117 115 
                    116 118 117 
                    118 119 117 
                    118 120 119 
                    120 121 119 
                    120 122 121 
                    122 123 121 
                    122 124 123 
                    124 125 123 
                    124 126 125 
                    126 127 125 
                  }
              }
              VertexData {
                Array TRUE ArrayID 74 Vec3fArray 128 {
                  -0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09754 0.49039 -1.00000
                  0.00000 0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.50000 -1.00000
                  -0.09754 0.49039 -1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 0.46194 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27778 0.41574 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 0.35355 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 0.27779 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 0.19134 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 0.09755 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  -0.50000 0.00000 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 -0.09754 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 -0.19134 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 -0.27778 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 -0.35355 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27779 -0.41573 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 -0.46194 -1.00000
                  -0.00000 -0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.50000 -1.00000
                  0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 -0.49039 -1.00000
                  0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 -0.46194 -1.00000
                  0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 -0.41573 -1.00000
                  0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 -0.35355 -1.00000
                  0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 -0.27778 -1.00000
                  0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 -0.19134 -1.00000
                  0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 -0.09754 -1.00000
                  0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  0.50000 0.00000 -1.00000
                  0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 0.09755 -1.00000
                  0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 0.19134 -1.00000
                  0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 0.27779 -1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 0.35355 -1.00000
                  0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.50000 -1.00000
                  0.09755 0.49039 -1.00000
                  -0.09754 0.49039 -1.00000
                  -0.19134 0.46194 -1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.27779 0.41573 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.35355 0.35355 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.41573 0.27779 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.46194 0.19134 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.49039 0.09755 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.50000 0.00000 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.49039 -0.09754 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.46194 -0.19134 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.41573 -0.27778 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.35355 -0.35355 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.27779 -0.41573 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.19134 -0.46194 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  -0.00000 -0.50000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 75 Vec3fArray 128 {
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.00000 -1.00000 -0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -1.00000 -0.00000 0.00000 0.00000
        2.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 352
      Name "Cone.002"
      Children 1 {
        osg::Geode {
          UniqueID 355
          Name "GeodeCone.002"
          Drawables 1 {
            osg::Geometry {
              UniqueID 354
              Name "Cone.002"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 315
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_TRIANGLES 186 {
                    0 1 2 
                    3 4 5 
                    6 7 8 
                    9 10 11 
                    12 13 14 
                    15 16 17 
                    18 19 20 
                    21 22 23 
                    24 25 26 
                    27 28 29 
                    30 31 32 
                    33 34 35 
                    36 37 38 
                    39 40 41 
                    42 43 44 
                    45 46 47 
                    48 49 50 
                    51 52 53 
                    54 55 56 
                    57 58 59 
                    60 61 62 
                    63 64 65 
                    66 67 68 
                    69 70 71 
                    72 73 74 
                    75 76 77 
                    78 79 80 
                    81 82 83 
                    84 85 86 
                    87 88 89 
                    90 91 92 
                    93 94 95 
                    96 97 98 
                    97 99 98 
                    97 100 99 
                    100 101 99 
                    100 102 101 
                    102 103 101 
                    102 104 103 
                    104 105 103 
                    104 106 105 
                    106 107 105 
                    106 108 107 
                    108 109 107 
                    108 110 109 
                    110 111 109 
                    110 112 111 
                    112 113 111 
                    112 114 113 
                    114 115 113 
                    114 116 115 
                    116 117 115 
                    116 118 117 
                    118 119 117 
                    118 120 119 
                    120 121 119 
                    120 122 121 
                    122 123 121 
                    122 124 123 
                    124 125 123 
                    124 126 125 
                    126 127 125 
                  }
              }
              VertexData {
                Array TRUE ArrayID 76 Vec3fArray 128 {
                  -0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09754 0.49039 -1.00000
                  0.00000 0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.50000 -1.00000
                  -0.09754 0.49039 -1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 0.46194 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27778 0.41574 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 0.35355 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 0.27779 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 0.19134 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 0.09755 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  -0.50000 0.00000 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 -0.09754 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 -0.19134 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 -0.27778 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 -0.35355 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27779 -0.41573 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 -0.46194 -1.00000
                  -0.00000 -0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.50000 -1.00000
                  0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 -0.49039 -1.00000
                  0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 -0.46194 -1.00000
                  0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 -0.41573 -1.00000
                  0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 -0.35355 -1.00000
                  0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 -0.27778 -1.00000
                  0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 -0.19134 -1.00000
                  0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 -0.09754 -1.00000
                  0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  0.50000 0.00000 -1.00000
                  0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 0.09755 -1.00000
                  0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 0.19134 -1.00000
                  0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 0.27779 -1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 0.35355 -1.00000
                  0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.50000 -1.00000
                  0.09755 0.49039 -1.00000
                  -0.09754 0.49039 -1.00000
                  -0.19134 0.46194 -1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.27779 0.41573 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.35355 0.35355 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.41573 0.27779 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.46194 0.19134 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.49039 0.09755 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.50000 0.00000 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.49039 -0.09754 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.46194 -0.19134 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.41573 -0.27778 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.35355 -0.35355 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.27779 -0.41573 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.19134 -0.46194 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  -0.00000 -0.50000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 77 Vec3fArray 128 {
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.00000 1.00000 -0.00000 0.00000
        -0.00000 0.00000 1.00000 0.00000
        1.00000 -0.00000 0.00000 0.00000
        -2.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 356
      Name "Cone.003"
      Children 1 {
        osg::Geode {
          UniqueID 359
          Name "GeodeCone.003"
          Drawables 1 {
            osg::Geometry {
              UniqueID 358
              Name "Cone.003"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 315
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_TRIANGLES 186 {
                    0 1 2 
                    3 4 5 
                    6 7 8 
                    9 10 11 
                    12 13 14 
                    15 16 17 
                    18 19 20 
                    21 22 23 
                    24 25 26 
                    27 28 29 
                    30 31 32 
                    33 34 35 
                    36 37 38 
                    39 40 41 
                    42 43 44 
                    45 46 47 
                    48 49 50 
                    51 52 53 
                    54 55 56 
                    57 58 59 
                    60 61 62 
                    63 64 65 
                    66 67 68 
                    69 70 71 
                    72 73 74 
                    75 76 77 
                    78 79 80 
                    81 82 83 
                    84 85 86 
                    87 88 89 
                    90 91 92 
                    93 94 95 
                    96 97 98 
                    97 99 98 
                    97 100 99 
                    100 101 99 
                    100 102 101 
                    102 103 101 
                    102 104 103 
                    104 105 103 
                    104 106 105 
                    106 107 105 
                    106 108 107 
                    108 109 107 
                    108 110 109 
                    110 111 109 
                    110 112 111 
                    112 113 111 
                    112 114 113 
                    114 115 113 
                    114 116 115 
                    116 117 115 
                    116 118 117 
                    118 119 117 
                    118 120 119 
                    120 121 119 
                    120 122 121 
                    122 123 121 
                    122 124 123 
                    124 125 123 
                    124 126 125 
                    126 127 125 
                  }
              }
              VertexData {
                Array TRUE ArrayID 78 Vec3fArray 128 {
                  -0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09754 0.49039 -1.00000
                  0.00000 0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.50000 -1.00000
                  -0.09754 0.49039 -1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 0.46194 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27778 0.41574 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 0.35355 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 0.27779 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 0.19134 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 0.09755 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  -0.50000 0.00000 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 -0.09754 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 -0.19134 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 -0.27778 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 -0.35355 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27779 -0.41573 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 -0.46194 -1.00000
                  -0.00000 -0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.50000 -1.00000
                  0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 -0.49039 -1.00000
                  0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 -0.46194 -1.00000
                  0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 -0.41573 -1.00000
                  0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 -0.35355 -1.00000
                  0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 -0.27778 -1.00000
                  0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 -0.19134 -1.00000
                  0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 -0.09754 -1.00000
                  0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  0.50000 0.00000 -1.00000
                  0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 0.09755 -1.00000
                  0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 0.19134 -1.00000
                  0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 0.27779 -1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 0.35355 -1.00000
                  0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.50000 -1.00000
                  0.09755 0.49039 -1.00000
                  -0.09754 0.49039 -1.00000
                  -0.19134 0.46194 -1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.27779 0.41573 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.35355 0.35355 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.41573 0.27779 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.46194 0.19134 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.49039 0.09755 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.50000 0.00000 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.49039 -0.09754 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.46194 -0.19134 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.41573 -0.27778 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.35355 -0.35355 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.27779 -0.41573 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.19134 -0.46194 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  -0.00000 -0.50000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 79 Vec3fArray 128 {
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -1.00000 0.00000 -0.00000 0.00000
        -0.00000 -0.00000 1.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 -2.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 360
      Name "Cone.004"
      Children 1 {
        osg::Geode {
          UniqueID 363
          Name "GeodeCone.004"
          Drawables 1 {
            osg::Geometry {
              UniqueID 362
              Name "Cone.004"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 315
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_TRIANGLES 186 {
                    0 1 2 
                    3 4 5 
                    6 7 8 
                    9 10 11 
                    12 13 14 
                    15 16 17 
                    18 19 20 
                    21 22 23 
                    24 25 26 
                    27 28 29 
                    30 31 32 
                    33 34 35 
                    36 37 38 
                    39 40 41 
                    42 43 44 
                    45 46 47 
                    48 49 50 
                    51 52 53 
                    54 55 56 
                    57 58 59 
                    60 61 62 
                    63 64 65 
                    66 67 68 
                    69 70 71 
                    72 73 74 
                    75 76 77 
                    78 79 80 
                    81 82 83 
                    84 85 86 
                    87 88 89 
                    90 91 92 
                    93 94 95 
                    96 97 98 
                    97 99 98 
                    97 100 99 
                    100 101 99 
                    100 102 101 
                    102 103 101 
                    102 104 103 
                    104 105 103 
                    104 106 105 
                    106 107 105 
                    106 108 107 
                    108 109 107 
                    108 110 109 
                    110 111 109 
                    110 112 111 
                    112 113 111 
                    112 114 113 
                    114 115 113 
                    114 116 115 
                    116 117 115 
                    116 118 117 
                    118 119 117 
                    118 120 119 
                    120 121 119 
                    120 122 121 
                    122 123 121 
                    122 124 123 
                    124 125 123 
                    124 126 125 
                    126 127 125 
                  }
              }
              VertexData {
                Array TRUE ArrayID 80 Vec3fArray 128 {
                  -0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09754 0.49039 -1.00000
                  0.00000 0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.50000 -1.00000
                  -0.09754 0.49039 -1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 0.46194 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27778 0.41574 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 0.35355 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 0.27779 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 0.19134 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 0.09755 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  -0.50000 0.00000 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 -0.09754 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 -0.19134 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 -0.27778 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 -0.35355 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27779 -0.41573 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 -0.46194 -1.00000
                  -0.00000 -0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.50000 -1.00000
                  0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 -0.49039 -1.00000
                  0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 -0.46194 -1.00000
                  0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 -0.41573 -1.00000
                  0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 -0.35355 -1.00000
                  0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 -0.27778 -1.00000
                  0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 -0.19134 -1.00000
                  0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 -0.09754 -1.00000
                  0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  0.50000 0.00000 -1.00000
                  0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 0.09755 -1.00000
                  0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 0.19134 -1.00000
                  0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 0.27779 -1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 0.35355 -1.00000
                  0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.50000 -1.00000
                  0.09755 0.49039 -1.00000
                  -0.09754 0.49039 -1.00000
                  -0.19134 0.46194 -1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.27779 0.41573 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.35355 0.35355 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.41573 0.27779 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.46194 0.19134 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.49039 0.09755 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.50000 0.00000 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.49039 -0.09754 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.46194 -0.19134 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.41573 -0.27778 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.35355 -0.35355 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.27779 -0.41573 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.19134 -0.46194 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  -0.00000 -0.50000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 81 Vec3fArray 128 {
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 -0.00000 0.00000
        0.00000 -1.00000 0.00000 0.00000
        0.00000 -0.00000 -1.00000 0.00000
        0.00000 0.00000 2.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 364
      Name "Cone.005"
      Children 1 {
        osg::Geode {
          UniqueID 367
          Name "GeodeCone.005"
          Drawables 1 {
            osg::Geometry {
              UniqueID 366
              Name "Cone.005"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 315
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_TRIANGLES 186 {
                    0 1 2 
                    3 4 5 
                    6 7 8 
                    9 10 11 
                    12 13 14 
                    15 16 17 
                    18 19 20 
                    21 22 23 
                    24 25 26 
                    27 28 29 
                    30 31 32 
                    33 34 35 
                    36 37 38 
                    39 40 41 
                    42 43 44 
                    45 46 47 
                    48 49 50 
                    51 52 53 
                    54 55 56 
                    57 58 59 
                    60 61 62 
                    63 64 65 
                    66 67 68 
                    69 70 71 
                    72 73 74 
                    75 76 77 
                    78 79 80 
                    81 82 83 
                    84 85 86 
                    87 88 89 
                    90 91 92 
                    93 94 95 
                    96 97 98 
                    97 99 98 
                    97 100 99 
                    100 101 99 
                    100 102 101 
                    102 103 101 
                    102 104 103 
                    104 105 103 
                    104 106 105 
                    106 107 105 
                    106 108 107 
                    108 109 107 
                    108 110 109 
                    110 111 109 
                    110 112 111 
                    112 113 111 
                    112 114 113 
                    114 115 113 
                    114 116 115 
                    116 117 115 
                    116 118 117 
                    118 119 117 
                    118 120 119 
                    120 121 119 
                    120 122 121 
                    122 123 121 
                    122 124 123 
                    124 125 123 
                    124 126 125 
                    126 127 125 
                  }
              }
              VertexData {
                Array TRUE ArrayID 82 Vec3fArray 128 {
                  -0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09754 0.49039 -1.00000
                  0.00000 0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.50000 -1.00000
                  -0.09754 0.49039 -1.00000
                  0.09755 0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 0.46194 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27778 0.41574 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 0.35355 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 0.27779 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 0.19134 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 0.09755 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  -0.50000 0.00000 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  -0.49039 -0.09754 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  -0.46194 -0.19134 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  -0.41573 -0.27778 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  -0.35355 -0.35355 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  -0.27779 -0.41573 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.19134 -0.46194 -1.00000
                  -0.00000 -0.50000 -1.00000
                  0.00000 0.00000 1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.50000 -1.00000
                  0.19134 -0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.09755 -0.49039 -1.00000
                  0.27779 -0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.19134 -0.46194 -1.00000
                  0.35355 -0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 -0.41573 -1.00000
                  0.41573 -0.27778 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 -0.35355 -1.00000
                  0.46194 -0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 -0.27778 -1.00000
                  0.49039 -0.09754 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 -0.19134 -1.00000
                  0.50000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 -0.09754 -1.00000
                  0.49039 0.09755 -1.00000
                  0.00000 0.00000 1.00000
                  0.50000 0.00000 -1.00000
                  0.46194 0.19134 -1.00000
                  0.00000 0.00000 1.00000
                  0.49039 0.09755 -1.00000
                  0.41573 0.27779 -1.00000
                  0.00000 0.00000 1.00000
                  0.46194 0.19134 -1.00000
                  0.35355 0.35355 -1.00000
                  0.00000 0.00000 1.00000
                  0.41573 0.27779 -1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.00000 1.00000
                  0.35355 0.35355 -1.00000
                  0.19134 0.46194 -1.00000
                  0.00000 0.00000 1.00000
                  0.27779 0.41573 -1.00000
                  0.00000 0.50000 -1.00000
                  0.09755 0.49039 -1.00000
                  -0.09754 0.49039 -1.00000
                  -0.19134 0.46194 -1.00000
                  0.19134 0.46194 -1.00000
                  -0.27778 0.41574 -1.00000
                  0.27779 0.41573 -1.00000
                  -0.35355 0.35355 -1.00000
                  0.35355 0.35355 -1.00000
                  -0.41573 0.27779 -1.00000
                  0.41573 0.27779 -1.00000
                  -0.46194 0.19134 -1.00000
                  0.46194 0.19134 -1.00000
                  -0.49039 0.09755 -1.00000
                  0.49039 0.09755 -1.00000
                  -0.50000 0.00000 -1.00000
                  0.50000 0.00000 -1.00000
                  -0.49039 -0.09754 -1.00000
                  0.49039 -0.09754 -1.00000
                  -0.46194 -0.19134 -1.00000
                  0.46194 -0.19134 -1.00000
                  -0.41573 -0.27778 -1.00000
                  0.41573 -0.27778 -1.00000
                  -0.35355 -0.35355 -1.00000
                  0.35355 -0.35355 -1.00000
                  -0.27779 -0.41573 -1.00000
                  0.27779 -0.41573 -1.00000
                  -0.19134 -0.46194 -1.00000
                  0.19134 -0.46194 -1.00000
                  -0.09755 -0.49039 -1.00000
                  0.09755 -0.49039 -1.00000
                  -0.00000 -0.50000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 83 Vec3fArray 128 {
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  -0.28170 0.92863 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  -0.09512 0.96574 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  0.28170 0.92863 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.45745 0.85583 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.61562 0.75014 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.75014 0.61563 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.85583 0.45745 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.92863 0.28170 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.96574 -0.09512 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.92863 -0.28170 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.85583 -0.45745 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.75014 -0.61563 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.61563 -0.75014 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.45745 -0.85583 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.28170 -0.92863 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  -0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.09512 -0.96574 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.28170 -0.92863 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.45745 -0.85583 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.61563 -0.75014 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.75014 -0.61563 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.85583 -0.45745 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.92863 -0.28170 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 -0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.96574 0.09512 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.92863 0.28170 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.85583 0.45745 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.75014 0.61563 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.61563 0.75014 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.45745 0.85583 0.24144
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 -0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 -2.00000 1.00000
      }
    }
  }
}
