#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 145
  Name "Root"
  Children 10 {
    osg::MatrixTransform {
      UniqueID 73
      Name "SmallRoom.003"
      Children 1 {
        osg::Geode {
          UniqueID 92
          Name "GeodePlane.008"
          Drawables 1 {
            osg::Geometry {
              UniqueID 75
              Name "SmallRoom.003"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 76
                  Name "Grey"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 90
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 91
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 77
                      Name "Grey"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 78
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 79
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 80
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 81
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.783136, 0.761541 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 82
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 83
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 84
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 85
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 86
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 87
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 88
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 89
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.62651 0.60923 1.00000 Back 0.64000 0.62651 0.60923 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 18 {
                    1 4 5 
                    1 5 2 
                    5 6 2 
                    7 9 10 
                    10 1 7 
                    4 1 10 
                  }
                  DrawElementsUInt GL_QUADS 40 {
                    0 1 2 3 
                    7 1 0 8 
                    11 12 13 14 
                    15 16 17 18 
                    19 20 21 22 
                    23 15 18 24 
                    25 26 27 28 
                    29 30 31 32 
                    30 33 34 31 
                    35 11 14 36 
                  }
              }
              VertexData {
                Array TRUE ArrayID 20 Vec3fArray 37 {
                  4.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 -4.00000 0.00000
                  4.00000 -4.00000 0.00000
                  -4.00000 0.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 4.00000 0.00000
                  4.00000 4.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  4.00000 0.00000 3.00000
                  0.00000 -4.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -4.00000 3.00000
                  0.00000 -4.00000 3.00000
                  -4.00000 2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -2.00000 3.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 4.00000 0.00000
                  0.00000 4.00000 0.00000
                  0.00000 4.00000 3.00000
                  -4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 21 Vec3fArray 37 {
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.00000 -1.00000 0.00000 0.00000
        1.00000 0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 -28.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 93
      Name "Hallway.003"
      Children 1 {
        osg::Geode {
          UniqueID 96
          Name "GeodePlane.007"
          Drawables 1 {
            osg::Geometry {
              UniqueID 95
              Name "Hallway.003"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 76
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 22 Vec3fArray 12 {
                  -8.00000 -2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  -8.00000 2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 23 Vec3fArray 12 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.00000 -1.00000 0.00000 0.00000
        1.00000 0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 -16.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 97
      Name "HallWay.002"
      Children 1 {
        osg::Geode {
          UniqueID 100
          Name "GeodePlane.006"
          Drawables 1 {
            osg::Geometry {
              UniqueID 99
              Name "HallWay.002"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 76
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 24 Vec3fArray 12 {
                  -8.00000 -2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  -8.00000 2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 25 Vec3fArray 12 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 -1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -16.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 101
      Name "SmallRoom.002"
      Children 1 {
        osg::Geode {
          UniqueID 104
          Name "GeodePlane.005"
          Drawables 1 {
            osg::Geometry {
              UniqueID 103
              Name "SmallRoom.002"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 76
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 18 {
                    1 4 5 
                    1 5 2 
                    5 6 2 
                    7 9 10 
                    10 1 7 
                    4 1 10 
                  }
                  DrawElementsUInt GL_QUADS 40 {
                    0 1 2 3 
                    7 1 0 8 
                    11 12 13 14 
                    15 16 17 18 
                    19 20 21 22 
                    23 15 18 24 
                    25 26 27 28 
                    29 30 31 32 
                    30 33 34 31 
                    35 11 14 36 
                  }
              }
              VertexData {
                Array TRUE ArrayID 26 Vec3fArray 37 {
                  4.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 -4.00000 0.00000
                  4.00000 -4.00000 0.00000
                  -4.00000 0.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 4.00000 0.00000
                  4.00000 4.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  4.00000 0.00000 3.00000
                  0.00000 -4.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -4.00000 3.00000
                  0.00000 -4.00000 3.00000
                  -4.00000 2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -2.00000 3.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 4.00000 0.00000
                  0.00000 4.00000 0.00000
                  0.00000 4.00000 3.00000
                  -4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 27 Vec3fArray 37 {
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 -1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -28.00000 -0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 105
      Name "SmallRoom.001"
      Children 1 {
        osg::Geode {
          UniqueID 124
          Name "GeodePlane.004"
          Drawables 1 {
            osg::Geometry {
              UniqueID 107
              Name "SmallRoom.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 108
                  Name "Red"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 122
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 123
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 109
                      Name "Red"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 110
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 111
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 112
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 113
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.000000, 0.008781 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 114
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 115
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 116
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 117
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 118
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 119
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 120
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 121
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.00000 0.00702 1.00000 Back 0.64000 0.00000 0.00702 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 36 {
                    37 36 19 
                    36 16 19 
                    36 39 16 
                    40 41 42 
                    40 37 41 
                    37 19 41 
                    52 53 46 
                    54 52 46 
                    24 54 46 
                    54 24 27 
                    55 54 27 
                    56 55 27 
                  }
                  DrawElementsUInt GL_QUADS 208 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 9 8 
                    11 10 30 31 
                    32 33 34 35 
                    36 37 35 38 
                    35 37 40 32 
                    23 22 29 28 
                    19 18 43 41 
                    15 44 45 12 
                    46 47 25 24 
                    48 49 50 51 
                    55 57 58 54 
                    59 52 54 58 
                    60 61 62 63 
                    64 65 61 60 
                    63 66 67 60 
                    60 67 68 64 
                    69 70 71 72 
                    42 73 74 40 
                    72 71 75 76 
                    40 74 33 32 
                    77 78 79 80 
                    77 81 82 83 
                    80 84 81 77 
                    83 85 78 77 
                    36 86 87 39 
                    38 88 86 36 
                    89 90 91 92 
                    93 94 21 20 
                    7 6 44 15 
                    4 95 96 97 
                    35 34 88 38 
                    92 91 98 99 
                    99 100 101 92 
                    1 0 102 103 
                    92 101 104 89 
                    41 43 73 42 
                    31 30 105 106 
                    107 108 109 110 
                    111 112 94 93 
                    113 114 115 116 
                    97 117 5 4 
                    39 87 17 16 
                    118 119 49 48 
                    120 121 122 123 
                    124 125 126 127 
                  }
              }
              VertexData {
                Array TRUE ArrayID 28 Vec3fArray 128 {
                  -0.00000 3.80000 3.00000
                  -0.00000 3.80000 0.00000
                  3.80000 3.80000 0.00000
                  3.80000 3.80000 3.00000
                  -4.00000 2.00000 0.00000
                  -4.00000 2.00000 -0.50000
                  -4.00000 -0.00000 -0.50000
                  -4.00000 -0.00000 0.00000
                  3.80000 3.80000 3.00000
                  4.00000 4.00000 3.00000
                  -0.00000 4.00000 3.00000
                  -0.00000 3.80000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 -2.00000 3.00000
                  -4.00000 -2.00000 0.00000
                  -3.80000 -2.00000 -0.50000
                  -4.00000 -2.00000 -0.50000
                  -4.00000 -0.00000 -0.50000
                  -3.80000 -0.00000 -0.50000
                  0.00000 -3.80000 3.00000
                  0.00000 -4.00000 3.00000
                  4.00000 -4.00000 3.00000
                  3.80000 -3.80000 3.00000
                  -3.80000 -0.00000 0.00000
                  -4.00000 -0.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -3.80000 -2.00000 0.00000
                  3.80000 0.00000 3.00000
                  4.00000 0.00000 3.00000
                  -4.00000 4.00000 3.00000
                  -3.80000 3.80000 3.00000
                  3.80000 3.80000 -0.50000
                  4.00000 4.00000 -0.50000
                  4.00000 0.00000 -0.50000
                  3.80000 0.00000 -0.50000
                  0.00000 -3.80000 -0.50000
                  0.00000 0.00000 -0.50000
                  3.80000 -3.80000 -0.50000
                  -3.80000 -3.80000 -0.50000
                  -0.00000 3.80000 -0.50000
                  -3.80000 2.00000 -0.50000
                  -3.80000 3.80000 -0.50000
                  -4.00000 2.00000 -0.50000
                  -4.00000 -2.00000 -0.50000
                  -4.00000 -4.00000 -0.50000
                  -3.80000 2.00000 0.00000
                  -4.00000 2.00000 0.00000
                  0.00000 -3.80000 0.00000
                  0.00000 -3.80000 3.00000
                  3.80000 -3.80000 3.00000
                  3.80000 -3.80000 0.00000
                  -0.00000 3.80000 0.00000
                  -3.80000 3.80000 0.00000
                  0.00000 -0.00000 0.00000
                  0.00000 -3.80000 0.00000
                  -3.80000 -3.80000 0.00000
                  3.80000 -3.80000 0.00000
                  3.80000 0.00000 0.00000
                  3.80000 3.80000 0.00000
                  -0.00000 4.00000 0.00000
                  -0.00000 4.00000 -0.50000
                  -4.00000 4.00000 -0.50000
                  -4.00000 4.00000 0.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 -0.50000
                  -4.00000 4.00000 3.00000
                  -0.00000 4.00000 3.00000
                  4.00000 4.00000 3.00000
                  3.80000 -3.80000 0.00000
                  3.80000 -3.80000 3.00000
                  3.80000 0.00000 3.00000
                  3.80000 0.00000 0.00000
                  -4.00000 4.00000 -0.50000
                  -0.00000 4.00000 -0.50000
                  3.80000 3.80000 3.00000
                  3.80000 3.80000 0.00000
                  0.00000 -4.00000 0.00000
                  0.00000 -4.00000 -0.50000
                  4.00000 -4.00000 -0.50000
                  4.00000 -4.00000 0.00000
                  0.00000 -4.00000 3.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 -0.50000
                  0.00000 -4.00000 -0.50000
                  -4.00000 -4.00000 -0.50000
                  4.00000 -4.00000 -0.50000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 -0.50000
                  4.00000 0.00000 -0.50000
                  4.00000 0.00000 0.00000
                  -3.80000 -3.80000 3.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  -4.00000 4.00000 3.00000
                  -4.00000 4.00000 0.00000
                  4.00000 4.00000 -0.50000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                  4.00000 0.00000 3.00000
                  -3.80000 3.80000 3.00000
                  -3.80000 3.80000 0.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  -3.80000 2.00000 3.00000
                  -3.80000 2.00000 3.00000
                  -4.00000 2.00000 3.00000
                  -4.00000 2.00000 0.00000
                  -3.80000 2.00000 0.00000
                  -3.80000 -2.00000 3.00000
                  -4.00000 -2.00000 3.00000
                  -3.80000 -2.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -2.00000 3.00000
                  -3.80000 -2.00000 3.00000
                  -4.00000 4.00000 -0.50000
                  -3.80000 -3.80000 0.00000
                  -3.80000 -3.80000 3.00000
                  -3.80000 -2.00000 0.00000
                  -3.80000 -2.00000 3.00000
                  -3.80000 -3.80000 3.00000
                  -3.80000 -3.80000 0.00000
                  -3.80000 2.00000 3.00000
                  -3.80000 2.00000 0.00000
                  -3.80000 3.80000 0.00000
                  -3.80000 3.80000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 29 Vec3fArray 128 {
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  1.00000 -0.00000 0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -0.00000 1.00000 0.00000 0.00000
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 28.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 125
      Name "Hallway.001"
      Children 1 {
        osg::Geode {
          UniqueID 128
          Name "GeodePlane.003"
          Drawables 1 {
            osg::Geometry {
              UniqueID 127
              Name "Hallway.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 108
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 88 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    1 0 9 8 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    31 32 33 28 
                    12 15 34 35 
                    1 36 37 2 
                    38 23 39 40 
                    23 22 41 39 
                    42 43 44 45 
                    45 46 47 42 
                    21 20 48 49 
                    20 50 51 48 
                    52 8 11 53 
                    14 13 54 55 
                    56 57 58 59 
                    60 61 62 63 
                  }
              }
              VertexData {
                Array TRUE ArrayID 30 Vec3fArray 64 {
                  8.00000 -1.80000 -0.50000
                  8.00000 -1.80000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 -2.00000 -0.50000
                  8.00000 -1.80000 3.00000
                  -8.00000 -1.80000 3.00000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  8.00000 1.80000 0.00000
                  8.00000 1.80000 -0.50000
                  8.00000 2.00000 -0.50000
                  8.00000 2.00000 0.00000
                  -8.00000 -1.80000 -0.50000
                  -8.00000 1.80000 -0.50000
                  8.00000 1.80000 -0.50000
                  8.00000 -1.80000 -0.50000
                  -8.00000 1.80000 3.00000
                  8.00000 1.80000 3.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                  -8.00000 1.80000 0.00000
                  -8.00000 1.80000 -0.50000
                  -8.00000 -1.80000 -0.50000
                  -8.00000 -1.80000 0.00000
                  -8.00000 -1.80000 0.00000
                  8.00000 -1.80000 0.00000
                  8.00000 1.80000 0.00000
                  -8.00000 1.80000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 -0.50000
                  8.00000 -2.00000 -0.50000
                  8.00000 -2.00000 0.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 -0.50000
                  -8.00000 -2.00000 -0.50000
                  8.00000 -1.80000 3.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 -1.80000 3.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  -8.00000 -2.00000 -0.50000
                  -8.00000 2.00000 0.00000
                  -8.00000 2.00000 3.00000
                  8.00000 2.00000 3.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 -0.50000
                  -8.00000 2.00000 -0.50000
                  -8.00000 2.00000 0.00000
                  -8.00000 2.00000 -0.50000
                  -8.00000 1.80000 3.00000
                  -8.00000 2.00000 3.00000
                  8.00000 1.80000 3.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 -0.50000
                  8.00000 2.00000 -0.50000
                  8.00000 -1.80000 3.00000
                  8.00000 -1.80000 0.00000
                  -8.00000 -1.80000 0.00000
                  -8.00000 -1.80000 3.00000
                  8.00000 1.80000 0.00000
                  8.00000 1.80000 3.00000
                  -8.00000 1.80000 3.00000
                  -8.00000 1.80000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 31 Vec3fArray 64 {
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -0.00000 1.00000 0.00000 0.00000
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 16.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 129
      Name "Hallway"
      Children 1 {
        osg::Geode {
          UniqueID 132
          Name "GeodePlane"
          Drawables 1 {
            osg::Geometry {
              UniqueID 131
              Name "Hallway"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 76
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 32 Vec3fArray 12 {
                  -8.00000 -2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  -8.00000 2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 33 Vec3fArray 12 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        16.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 133
      Name "Plane.001"
      Children 1 {
        osg::Geode {
          UniqueID 136
          Name "GeodePlane.000"
          Drawables 1 {
            osg::Geometry {
              UniqueID 135
              Name "Plane.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 108
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    4 5 6 
                    11 12 13 
                    10 18 19 
                    25 26 27 
                    33 31 32 
                    43 42 41 
                    47 48 49 
                    64 63 62 
                  }
                  DrawElementsUInt GL_QUADS 144 {
                    0 1 2 3 
                    7 8 9 10 
                    14 5 4 15 
                    9 12 0 5 
                    11 1 0 12 
                    16 14 15 17 
                    10 14 16 18 
                    10 9 5 14 
                    20 21 7 22 
                    23 8 7 21 
                    8 24 12 9 
                    28 29 30 24 
                    31 4 6 32 
                    5 0 3 6 
                    19 22 7 10 
                    33 34 35 36 
                    32 37 34 33 
                    38 31 33 39 
                    39 33 36 40 
                    19 18 41 42 
                    43 44 45 46 
                    41 50 44 43 
                    51 43 46 52 
                    53 23 49 48 
                    54 42 43 51 
                    47 55 56 57 
                    49 58 55 47 
                    59 47 57 60 
                    61 48 47 59 
                    24 8 53 28 
                    11 13 62 63 
                    64 65 66 67 
                    62 68 65 64 
                    69 64 67 70 
                    71 63 64 69 
                    12 24 30 13 
                  }
              }
              VertexData {
                Array TRUE ArrayID 34 Vec3fArray 72 {
                  4.00000 4.00000 0.00000
                  8.00000 4.00000 0.00000
                  8.00000 8.00000 0.00000
                  4.00000 8.00000 0.00000
                  -2.00000 8.00000 0.00000
                  0.00000 4.00000 0.00000
                  2.00000 8.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 -4.00000 0.00000
                  0.00000 0.00000 0.00000
                  -4.00000 0.00000 0.00000
                  8.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 8.00000 0.00000
                  -8.00000 4.00000 0.00000
                  -8.00000 8.00000 0.00000
                  -8.00000 2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -8.00000 0.00000
                  -4.00000 -8.00000 0.00000
                  -8.00000 -4.00000 0.00000
                  -2.00000 -8.00000 0.00000
                  4.00000 -4.00000 0.00000
                  0.00000 -4.00000 0.00000
                  2.00000 -8.00000 0.00000
                  -2.00000 -8.00000 0.00000
                  4.00000 -8.00000 0.00000
                  8.00000 -8.00000 0.00000
                  8.00000 -4.00000 0.00000
                  -2.00000 24.00000 0.00000
                  2.00000 24.00000 0.00000
                  0.00000 28.00000 0.00000
                  4.00000 28.00000 0.00000
                  4.00000 32.00000 0.00000
                  0.00000 32.00000 0.00000
                  4.00000 24.00000 0.00000
                  -4.00000 24.00000 0.00000
                  -4.00000 28.00000 0.00000
                  -4.00000 32.00000 0.00000
                  -24.00000 2.00000 0.00000
                  -24.00000 -2.00000 0.00000
                  -28.00000 0.00000 0.00000
                  -28.00000 4.00000 0.00000
                  -32.00000 4.00000 0.00000
                  -32.00000 0.00000 0.00000
                  0.00000 -28.00000 0.00000
                  2.00000 -24.00000 0.00000
                  -2.00000 -24.00000 0.00000
                  -24.00000 4.00000 0.00000
                  -28.00000 -4.00000 0.00000
                  -32.00000 -4.00000 0.00000
                  2.00000 -8.00000 0.00000
                  -24.00000 -4.00000 0.00000
                  -4.00000 -28.00000 0.00000
                  -4.00000 -32.00000 0.00000
                  0.00000 -32.00000 0.00000
                  -4.00000 -24.00000 0.00000
                  4.00000 -28.00000 0.00000
                  4.00000 -32.00000 0.00000
                  4.00000 -24.00000 0.00000
                  24.00000 -2.00000 0.00000
                  24.00000 2.00000 0.00000
                  28.00000 0.00000 0.00000
                  28.00000 -4.00000 0.00000
                  32.00000 -4.00000 0.00000
                  32.00000 0.00000 0.00000
                  24.00000 -4.00000 0.00000
                  28.00000 4.00000 0.00000
                  32.00000 4.00000 0.00000
                  24.00000 4.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 35 Vec3fArray 72 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -80.00000 60.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 137
      Name "SmallRoom"
      Children 1 {
        osg::Geode {
          UniqueID 140
          Name "GeodePlane.001"
          Drawables 1 {
            osg::Geometry {
              UniqueID 139
              Name "SmallRoom"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 76
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 18 {
                    1 4 5 
                    1 5 2 
                    5 6 2 
                    7 9 10 
                    10 1 7 
                    4 1 10 
                  }
                  DrawElementsUInt GL_QUADS 40 {
                    0 1 2 3 
                    7 1 0 8 
                    11 12 13 14 
                    15 16 17 18 
                    19 20 21 22 
                    23 15 18 24 
                    25 26 27 28 
                    29 30 31 32 
                    30 33 34 31 
                    35 11 14 36 
                  }
              }
              VertexData {
                Array TRUE ArrayID 36 Vec3fArray 37 {
                  4.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 -4.00000 0.00000
                  4.00000 -4.00000 0.00000
                  -4.00000 0.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 4.00000 0.00000
                  4.00000 4.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  4.00000 0.00000 3.00000
                  0.00000 -4.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -4.00000 3.00000
                  0.00000 -4.00000 3.00000
                  -4.00000 2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -2.00000 3.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 4.00000 0.00000
                  0.00000 4.00000 0.00000
                  0.00000 4.00000 3.00000
                  -4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 37 Vec3fArray 37 {
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        28.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 141
      Name "BigRoom"
      Children 1 {
        osg::Geode {
          UniqueID 144
          Name "GeodePlane.002"
          Drawables 1 {
            osg::Geometry {
              UniqueID 143
              Name "BigRoom"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 76
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 84 {
                    8 9 10 
                    11 8 10 
                    11 12 8 
                    12 13 8 
                    13 14 8 
                    14 15 8 
                    16 17 18 
                    83 84 85 
                    40 39 88 
                    31 72 32 
                    131 82 133 
                    134 131 133 
                    135 134 133 
                    136 135 133 
                    137 136 133 
                    137 133 138 
                    166 158 167 
                    166 167 168 
                    162 166 168 
                    162 165 166 
                    165 169 166 
                    169 170 166 
                    189 190 191 
                    192 189 191 
                    192 191 193 
                    191 194 193 
                    191 121 194 
                    191 118 121 
                  }
                  DrawElementsUInt GL_QUADS 420 {
                    0 1 2 3 
                    4 5 6 7 
                    19 20 21 22 
                    23 24 25 26 
                    27 28 29 30 
                    31 32 33 34 
                    35 36 37 38 
                    39 40 41 42 
                    43 44 45 46 
                    9 47 48 10 
                    18 29 28 16 
                    41 49 50 42 
                    51 52 53 54 
                    12 55 56 13 
                    57 51 58 59 
                    60 61 62 63 
                    64 65 66 67 
                    68 69 70 71 
                    72 73 74 32 
                    75 76 77 78 
                    79 80 81 82 
                    86 87 34 33 
                    19 31 89 83 
                    90 11 10 48 
                    89 16 28 39 
                    88 91 92 40 
                    50 84 83 42 
                    83 89 39 42 
                    93 94 95 96 
                    16 34 87 17 
                    31 19 22 72 
                    31 34 16 89 
                    27 88 39 28 
                    85 20 19 83 
                    14 97 98 15 
                    99 76 75 100 
                    101 102 103 104 
                    105 106 107 108 
                    109 110 111 112 
                    113 114 115 116 
                    13 56 117 14 
                    118 119 120 121 
                    52 122 123 53 
                    75 78 124 125 
                    110 23 126 111 
                    121 120 127 128 
                    129 58 51 54 
                    75 125 130 100 
                    79 82 131 132 
                    137 139 140 136 
                    135 136 140 141 
                    132 131 134 142 
                    143 144 145 64 
                    99 146 147 76 
                    148 149 5 4 
                    108 107 150 151 
                    152 153 154 155 
                    143 156 157 144 
                    4 7 69 68 
                    158 159 160 161 
                    162 163 164 165 
                    158 161 171 167 
                    168 167 171 172 
                    164 173 169 165 
                    166 174 159 158 
                    175 176 149 148 
                    82 81 177 133 
                    170 169 178 179 
                    180 57 59 181 
                    147 182 77 76 
                    173 183 178 169 
                    85 84 184 185 
                    9 8 186 187 
                    9 187 188 47 
                    189 195 196 190 
                    192 197 195 189 
                    198 193 194 199 
                    128 199 194 121 
                    146 99 200 201 
                    18 17 202 203 
                    14 117 204 97 
                    67 66 205 206 
                    24 207 208 25 
                    99 100 209 200 
                    210 211 137 138 
                    212 209 100 130 
                    126 23 26 213 
                    190 196 214 215 
                    190 215 216 191 
                    64 145 217 65 
                    139 137 211 218 
                    219 220 221 222 
                    222 221 223 224 
                    225 226 227 228 
                    228 227 229 230 
                    231 232 233 234 
                    235 236 234 233 
                    237 238 239 240 
                    240 239 241 242 
                    243 244 245 246 
                    247 248 244 243 
                    249 250 251 252 
                    250 253 254 251 
                    255 256 257 258 
                    259 260 257 256 
                  }
              }
              VertexData {
                Array TRUE ArrayID 38 Vec3fArray 261 {
                  -2.00000 -7.80000 3.00000
                  -2.00000 -8.00000 3.00000
                  -2.00000 -8.00000 0.00000
                  -2.00000 -7.80000 0.00000
                  -7.80000 -7.80000 3.00000
                  -8.00000 -7.80000 3.00000
                  -8.00000 -8.00000 3.00000
                  -7.80000 -8.00000 3.00000
                  -7.80000 8.00000 -0.50000
                  -7.80000 8.00000 -0.00000
                  -4.00000 8.00000 -0.00000
                  -2.00000 8.00000 -0.00000
                  2.00000 8.00000 -0.00000
                  4.00000 8.00000 -0.00000
                  7.80000 8.00000 -0.00000
                  7.80000 8.00000 -0.50000
                  4.00000 0.00000 0.00000
                  7.80000 -2.00000 0.00000
                  7.80000 2.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  -7.80000 -4.00000 0.00000
                  -7.80000 -7.80000 0.00000
                  -4.00000 -7.80000 0.00000
                  7.80000 7.80000 3.00000
                  7.80000 4.00000 3.00000
                  8.00000 4.00000 3.00000
                  8.00000 7.80000 3.00000
                  4.00000 7.80000 0.00000
                  4.00000 4.00000 0.00000
                  7.80000 4.00000 0.00000
                  7.80000 7.80000 0.00000
                  0.00000 -4.00000 0.00000
                  2.00000 -7.80000 0.00000
                  4.00000 -7.80000 0.00000
                  4.00000 -4.00000 0.00000
                  -2.00000 7.80000 3.00000
                  -2.00000 7.80000 0.00000
                  -2.00000 8.00000 -0.00000
                  -2.00000 8.00000 3.00000
                  0.00000 4.00000 0.00000
                  -2.00000 7.80000 0.00000
                  -4.00000 7.80000 0.00000
                  -4.00000 4.00000 0.00000
                  2.00000 7.80000 0.00000
                  2.00000 7.80000 3.00000
                  2.00000 8.00000 3.00000
                  2.00000 8.00000 -0.00000
                  -7.80000 8.00000 3.00000
                  -4.00000 8.00000 3.00000
                  -7.80000 7.80000 0.00000
                  -7.80000 4.00000 0.00000
                  -7.80000 7.80000 3.00000
                  -4.00000 7.80000 3.00000
                  -4.00000 8.00000 3.00000
                  -7.80000 8.00000 3.00000
                  2.00000 8.00000 3.00000
                  4.00000 8.00000 3.00000
                  -7.80000 4.00000 3.00000
                  -8.00000 7.80000 3.00000
                  -8.00000 4.00000 3.00000
                  7.80000 2.00000 3.00000
                  7.80000 2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  7.80000 -7.80000 3.00000
                  8.00000 -7.80000 3.00000
                  8.00000 -4.00000 3.00000
                  7.80000 -4.00000 3.00000
                  -4.00000 -7.80000 3.00000
                  -4.00000 -8.00000 3.00000
                  -2.00000 -8.00000 3.00000
                  -2.00000 -7.80000 3.00000
                  -2.00000 -7.80000 0.00000
                  -2.00000 -8.00000 0.00000
                  2.00000 -8.00000 0.00000
                  -7.80000 7.80000 -0.50000
                  -7.80000 -7.80000 -0.50000
                  -8.00000 -7.80000 -0.50000
                  -8.00000 7.80000 -0.50000
                  -7.80000 -8.00000 3.00000
                  -8.00000 -8.00000 3.00000
                  -8.00000 -8.00000 0.00000
                  -7.80000 -8.00000 0.00000
                  -4.00000 0.00000 0.00000
                  -7.80000 2.00000 0.00000
                  -7.80000 -2.00000 0.00000
                  7.80000 -7.80000 0.00000
                  7.80000 -4.00000 0.00000
                  2.00000 7.80000 0.00000
                  0.00000 0.00000 0.00000
                  -2.00000 8.00000 3.00000
                  2.00000 8.00000 -0.00000
                  -2.00000 8.00000 -0.00000
                  -7.80000 2.00000 0.00000
                  -7.80000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                  -8.00000 2.00000 0.00000
                  8.00000 8.00000 -0.00000
                  8.00000 8.00000 -0.50000
                  7.80000 -7.80000 -0.50000
                  7.80000 7.80000 -0.50000
                  -7.80000 -2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  -7.80000 -2.00000 3.00000
                  -2.00000 -7.80000 3.00000
                  -2.00000 -7.80000 0.00000
                  -4.00000 -7.80000 0.00000
                  -4.00000 -7.80000 3.00000
                  2.00000 7.80000 3.00000
                  4.00000 7.80000 3.00000
                  4.00000 8.00000 3.00000
                  2.00000 8.00000 3.00000
                  7.80000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  8.00000 -2.00000 0.00000
                  7.80000 -2.00000 0.00000
                  7.80000 8.00000 3.00000
                  8.00000 7.80000 -0.50000
                  8.00000 8.00000 -0.50000
                  8.00000 8.00000 -0.00000
                  8.00000 7.80000 0.00000
                  -2.00000 7.80000 3.00000
                  -2.00000 8.00000 3.00000
                  -8.00000 8.00000 -0.50000
                  -7.80000 8.00000 -0.50000
                  7.80000 8.00000 3.00000
                  8.00000 8.00000 3.00000
                  8.00000 7.80000 3.00000
                  -8.00000 8.00000 3.00000
                  7.80000 8.00000 -0.50000
                  -4.00000 -8.00000 0.00000
                  -4.00000 -8.00000 3.00000
                  -7.80000 -8.00000 -0.50000
                  -2.00000 -8.00000 0.00000
                  2.00000 -8.00000 0.00000
                  4.00000 -8.00000 0.00000
                  7.80000 -8.00000 0.00000
                  7.80000 -8.00000 -0.50000
                  7.80000 -8.00000 3.00000
                  4.00000 -8.00000 3.00000
                  2.00000 -8.00000 3.00000
                  -2.00000 -8.00000 3.00000
                  4.00000 -7.80000 3.00000
                  4.00000 -8.00000 3.00000
                  7.80000 -8.00000 3.00000
                  7.80000 -8.00000 -0.50000
                  -7.80000 -8.00000 -0.50000
                  -7.80000 -4.00000 3.00000
                  -8.00000 -4.00000 3.00000
                  -7.80000 -7.80000 0.00000
                  -7.80000 -7.80000 3.00000
                  2.00000 -7.80000 3.00000
                  2.00000 -7.80000 0.00000
                  2.00000 -8.00000 0.00000
                  2.00000 -8.00000 3.00000
                  2.00000 -7.80000 3.00000
                  2.00000 -8.00000 3.00000
                  -8.00000 -7.80000 0.00000
                  -8.00000 -8.00000 0.00000
                  -8.00000 -8.00000 3.00000
                  -8.00000 -7.80000 3.00000
                  -8.00000 2.00000 0.00000
                  -8.00000 2.00000 3.00000
                  -8.00000 4.00000 3.00000
                  -8.00000 4.00000 0.00000
                  -8.00000 -7.80000 -0.50000
                  -8.00000 -4.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 7.80000 0.00000
                  -8.00000 7.80000 -0.50000
                  -8.00000 -4.00000 3.00000
                  -8.00000 -2.00000 3.00000
                  -8.00000 7.80000 3.00000
                  -8.00000 -8.00000 -0.50000
                  -7.80000 -2.00000 3.00000
                  -8.00000 -2.00000 3.00000
                  -8.00000 -8.00000 -0.50000
                  -8.00000 8.00000 -0.00000
                  -8.00000 8.00000 -0.50000
                  -7.80000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                  -8.00000 -8.00000 -0.50000
                  -8.00000 8.00000 3.00000
                  -8.00000 2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 8.00000 -0.50000
                  -8.00000 8.00000 -0.00000
                  -8.00000 8.00000 3.00000
                  8.00000 -4.00000 0.00000
                  8.00000 -7.80000 0.00000
                  8.00000 -7.80000 -0.50000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 4.00000 0.00000
                  8.00000 -4.00000 3.00000
                  8.00000 -7.80000 3.00000
                  8.00000 -2.00000 3.00000
                  8.00000 2.00000 3.00000
                  8.00000 4.00000 3.00000
                  8.00000 -7.80000 -0.50000
                  8.00000 -8.00000 -0.50000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 8.00000 3.00000
                  8.00000 -2.00000 3.00000
                  7.80000 -2.00000 3.00000
                  7.80000 2.00000 3.00000
                  8.00000 2.00000 3.00000
                  8.00000 7.80000 -0.50000
                  8.00000 -8.00000 -0.50000
                  8.00000 -8.00000 0.00000
                  8.00000 8.00000 -0.50000
                  8.00000 8.00000 3.00000
                  8.00000 -8.00000 3.00000
                  8.00000 -8.00000 0.00000
                  8.00000 -8.00000 -0.50000
                  8.00000 -8.00000 3.00000
                  8.00000 -8.00000 3.00000
                  -7.80000 -7.80000 3.00000
                  -7.80000 -7.80000 0.00000
                  -7.80000 -4.00000 0.00000
                  -7.80000 -4.00000 3.00000
                  -7.80000 -2.00000 0.00000
                  -7.80000 -2.00000 3.00000
                  -7.80000 2.00000 3.00000
                  -7.80000 2.00000 0.00000
                  -7.80000 4.00000 0.00000
                  -7.80000 4.00000 3.00000
                  -7.80000 7.80000 0.00000
                  -7.80000 7.80000 3.00000
                  -7.80000 7.80000 3.00000
                  -7.80000 7.80000 0.00000
                  -4.00000 7.80000 0.00000
                  -4.00000 7.80000 3.00000
                  -2.00000 7.80000 0.00000
                  -2.00000 7.80000 3.00000
                  2.00000 7.80000 3.00000
                  2.00000 7.80000 0.00000
                  4.00000 7.80000 0.00000
                  4.00000 7.80000 3.00000
                  7.80000 7.80000 0.00000
                  7.80000 7.80000 3.00000
                  7.80000 4.00000 0.00000
                  7.80000 4.00000 3.00000
                  7.80000 7.80000 3.00000
                  7.80000 7.80000 0.00000
                  7.80000 2.00000 0.00000
                  7.80000 2.00000 3.00000
                  7.80000 -2.00000 0.00000
                  7.80000 -4.00000 0.00000
                  7.80000 -4.00000 3.00000
                  7.80000 -2.00000 3.00000
                  7.80000 -7.80000 0.00000
                  7.80000 -7.80000 3.00000
                  7.80000 -7.80000 0.00000
                  4.00000 -7.80000 0.00000
                  4.00000 -7.80000 3.00000
                  7.80000 -7.80000 3.00000
                  2.00000 -7.80000 0.00000
                  2.00000 -7.80000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 39 Vec3fArray 261 {
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 -1.00000
                  -1.00000 0.00000 0.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
