#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 72
  Name "Root"
  Children 10 {
    osg::MatrixTransform {
      UniqueID 0
      Name "SmallRoom.003"
      Children 1 {
        osg::Geode {
          UniqueID 19
          Name "GeodePlane.008"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "SmallRoom.003"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Grey"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 17
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 18
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Grey"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.783136, 0.761541 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.62651 0.60923 1.00000 Back 0.64000 0.62651 0.60923 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 18 {
                    1 4 5 
                    1 5 2 
                    5 6 2 
                    7 9 10 
                    10 1 7 
                    4 1 10 
                  }
                  DrawElementsUInt GL_QUADS 40 {
                    0 1 2 3 
                    7 1 0 8 
                    11 12 13 14 
                    15 16 17 18 
                    19 20 21 22 
                    23 15 18 24 
                    25 26 27 28 
                    29 30 31 32 
                    30 33 34 31 
                    35 11 14 36 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 37 {
                  4.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 -4.00000 0.00000
                  4.00000 -4.00000 0.00000
                  -4.00000 0.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 4.00000 0.00000
                  4.00000 4.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  4.00000 0.00000 3.00000
                  0.00000 -4.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -4.00000 3.00000
                  0.00000 -4.00000 3.00000
                  -4.00000 2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -2.00000 3.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 4.00000 0.00000
                  0.00000 4.00000 0.00000
                  0.00000 4.00000 3.00000
                  -4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 37 {
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.00000 -1.00000 0.00000 0.00000
        1.00000 0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 -28.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 20
      Name "Hallway.003"
      Children 1 {
        osg::Geode {
          UniqueID 23
          Name "GeodePlane.007"
          Drawables 1 {
            osg::Geometry {
              UniqueID 22
              Name "Hallway.003"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 2 Vec3fArray 12 {
                  -8.00000 -2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  -8.00000 2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 3 Vec3fArray 12 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        0.00000 -1.00000 0.00000 0.00000
        1.00000 0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 -16.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 24
      Name "HallWay.002"
      Children 1 {
        osg::Geode {
          UniqueID 27
          Name "GeodePlane.006"
          Drawables 1 {
            osg::Geometry {
              UniqueID 26
              Name "HallWay.002"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 4 Vec3fArray 12 {
                  -8.00000 -2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  -8.00000 2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 5 Vec3fArray 12 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 -1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -16.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 28
      Name "SmallRoom.002"
      Children 1 {
        osg::Geode {
          UniqueID 31
          Name "GeodePlane.005"
          Drawables 1 {
            osg::Geometry {
              UniqueID 30
              Name "SmallRoom.002"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 18 {
                    1 4 5 
                    1 5 2 
                    5 6 2 
                    7 9 10 
                    10 1 7 
                    4 1 10 
                  }
                  DrawElementsUInt GL_QUADS 40 {
                    0 1 2 3 
                    7 1 0 8 
                    11 12 13 14 
                    15 16 17 18 
                    19 20 21 22 
                    23 15 18 24 
                    25 26 27 28 
                    29 30 31 32 
                    30 33 34 31 
                    35 11 14 36 
                  }
              }
              VertexData {
                Array TRUE ArrayID 6 Vec3fArray 37 {
                  4.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 -4.00000 0.00000
                  4.00000 -4.00000 0.00000
                  -4.00000 0.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 4.00000 0.00000
                  4.00000 4.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  4.00000 0.00000 3.00000
                  0.00000 -4.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -4.00000 3.00000
                  0.00000 -4.00000 3.00000
                  -4.00000 2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -2.00000 3.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 4.00000 0.00000
                  0.00000 4.00000 0.00000
                  0.00000 4.00000 3.00000
                  -4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 7 Vec3fArray 37 {
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 -1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -28.00000 -0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 32
      Name "SmallRoom.001"
      Children 1 {
        osg::Geode {
          UniqueID 51
          Name "GeodePlane.004"
          Drawables 1 {
            osg::Geometry {
              UniqueID 34
              Name "SmallRoom.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 35
                  Name "Red"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 49
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 50
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 36
                      Name "Red"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 37
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 38
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 39
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 40
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.000000, 0.008781 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 41
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 42
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 43
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 44
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 45
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 46
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 47
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 48
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.00000 0.00702 1.00000 Back 0.64000 0.00000 0.00702 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 36 {
                    36 37 38 
                    36 38 33 
                    38 39 33 
                    41 42 43 
                    41 43 36 
                    43 37 36 
                    52 53 54 
                    55 52 54 
                    56 55 54 
                    55 56 57 
                    58 55 57 
                    59 58 57 
                  }
                  DrawElementsUInt GL_QUADS 88 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 8 11 13 
                    14 15 16 17 
                    4 18 19 20 
                    1 0 21 22 
                    5 4 20 23 
                    24 25 26 27 
                    9 8 28 29 
                    8 12 30 28 
                    31 14 17 32 
                    33 34 35 36 
                    35 40 41 36 
                    15 14 44 45 
                    1 46 47 2 
                    46 25 48 47 
                    14 31 49 44 
                    25 24 50 48 
                    18 4 7 51 
                    60 61 62 63 
                    64 52 55 65 
                  }
              }
              VertexData {
                Array TRUE ArrayID 8 Vec3fArray 66 {
                  -4.00000 4.00000 0.00000
                  -4.00000 2.00000 0.00000
                  -4.00000 2.00000 -0.50000
                  -4.00000 4.00000 -0.50000
                  0.00000 -4.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 -0.50000
                  0.00000 -4.00000 -0.50000
                  0.00000 4.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 4.00000 -0.50000
                  0.00000 4.00000 -0.50000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 -0.50000
                  4.00000 0.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  4.00000 0.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -4.00000 3.00000
                  0.00000 -4.00000 3.00000
                  -4.00000 4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -2.00000 3.00000
                  -4.00000 -4.00000 3.00000
                  0.00000 4.00000 3.00000
                  -4.00000 4.00000 3.00000
                  4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                  0.00000 -4.00000 -0.50000
                  4.00000 -4.00000 -0.50000
                  4.00000 0.00000 -0.50000
                  0.00000 0.00000 -0.50000
                  -4.00000 0.00000 -0.50000
                  -4.00000 -2.00000 -0.50000
                  -4.00000 -4.00000 -0.50000
                  4.00000 4.00000 -0.50000
                  0.00000 4.00000 -0.50000
                  -4.00000 4.00000 -0.50000
                  -4.00000 2.00000 -0.50000
                  4.00000 0.00000 -0.50000
                  4.00000 -4.00000 -0.50000
                  -4.00000 0.00000 0.00000
                  -4.00000 0.00000 -0.50000
                  -4.00000 -2.00000 -0.50000
                  4.00000 4.00000 -0.50000
                  -4.00000 -4.00000 -0.50000
                  -4.00000 -4.00000 -0.50000
                  0.00000 4.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 2.00000 0.00000
                  0.00000 -0.00000 0.00000
                  -4.00000 0.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  0.00000 -4.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 -4.00000 0.00000
                  0.00000 -0.00000 0.00000
                  4.00000 0.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 4.00000 0.00000
                  4.00000 0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 9 Vec3fArray 66 {
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -0.00000 1.00000 0.00000 0.00000
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 28.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 52
      Name "Hallway.001"
      Children 1 {
        osg::Geode {
          UniqueID 55
          Name "GeodePlane.003"
          Drawables 1 {
            osg::Geometry {
              UniqueID 54
              Name "Hallway.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 35
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 32 {
                    0 1 2 3 
                    1 0 4 5 
                    6 7 8 9 
                    10 11 12 13 
                    7 6 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                  }
              }
              VertexData {
                Array TRUE ArrayID 10 Vec3fArray 28 {
                  -8.00000 -2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 -2.00000 -0.50000
                  -8.00000 -2.00000 -0.50000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                  -8.00000 -2.00000 -0.50000
                  8.00000 -2.00000 -0.50000
                  8.00000 2.00000 -0.50000
                  -8.00000 2.00000 -0.50000
                  -8.00000 2.00000 -0.50000
                  8.00000 2.00000 -0.50000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 -0.50000
                  8.00000 -2.00000 -0.50000
                  -8.00000 2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 -0.50000
                  -8.00000 2.00000 -0.50000
                  8.00000 2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 2.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 11 Vec3fArray 28 {
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -0.00000 1.00000 0.00000 0.00000
        -1.00000 -0.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 16.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 56
      Name "Hallway"
      Children 1 {
        osg::Geode {
          UniqueID 59
          Name "GeodePlane"
          Drawables 1 {
            osg::Geometry {
              UniqueID 58
              Name "Hallway"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 12 Vec3fArray 12 {
                  -8.00000 -2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  -8.00000 2.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  8.00000 -2.00000 3.00000
                  -8.00000 2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  -8.00000 2.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 13 Vec3fArray 12 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        16.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 60
      Name "Plane.001"
      Children 1 {
        osg::Geode {
          UniqueID 63
          Name "GeodePlane.000"
          Drawables 1 {
            osg::Geometry {
              UniqueID 62
              Name "Plane.001"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 35
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    4 5 6 
                    11 12 13 
                    10 18 19 
                    25 26 27 
                    33 31 32 
                    43 42 41 
                    47 48 49 
                    64 63 62 
                  }
                  DrawElementsUInt GL_QUADS 144 {
                    0 1 2 3 
                    7 8 9 10 
                    14 5 4 15 
                    9 12 0 5 
                    11 1 0 12 
                    16 14 15 17 
                    10 14 16 18 
                    10 9 5 14 
                    20 21 7 22 
                    23 8 7 21 
                    8 24 12 9 
                    28 29 30 24 
                    31 4 6 32 
                    5 0 3 6 
                    19 22 7 10 
                    33 34 35 36 
                    32 37 34 33 
                    38 31 33 39 
                    39 33 36 40 
                    19 18 41 42 
                    43 44 45 46 
                    41 50 44 43 
                    51 43 46 52 
                    53 23 49 48 
                    54 42 43 51 
                    47 55 56 57 
                    49 58 55 47 
                    59 47 57 60 
                    61 48 47 59 
                    24 8 53 28 
                    11 13 62 63 
                    64 65 66 67 
                    62 68 65 64 
                    69 64 67 70 
                    71 63 64 69 
                    12 24 30 13 
                  }
              }
              VertexData {
                Array TRUE ArrayID 14 Vec3fArray 72 {
                  4.00000 4.00000 0.00000
                  8.00000 4.00000 0.00000
                  8.00000 8.00000 0.00000
                  4.00000 8.00000 0.00000
                  -2.00000 8.00000 0.00000
                  0.00000 4.00000 0.00000
                  2.00000 8.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 -4.00000 0.00000
                  0.00000 0.00000 0.00000
                  -4.00000 0.00000 0.00000
                  8.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 8.00000 0.00000
                  -8.00000 4.00000 0.00000
                  -8.00000 8.00000 0.00000
                  -8.00000 2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -8.00000 0.00000
                  -4.00000 -8.00000 0.00000
                  -8.00000 -4.00000 0.00000
                  -2.00000 -8.00000 0.00000
                  4.00000 -4.00000 0.00000
                  0.00000 -4.00000 0.00000
                  2.00000 -8.00000 0.00000
                  -2.00000 -8.00000 0.00000
                  4.00000 -8.00000 0.00000
                  8.00000 -8.00000 0.00000
                  8.00000 -4.00000 0.00000
                  -2.00000 24.00000 0.00000
                  2.00000 24.00000 0.00000
                  0.00000 28.00000 0.00000
                  4.00000 28.00000 0.00000
                  4.00000 32.00000 0.00000
                  0.00000 32.00000 0.00000
                  4.00000 24.00000 0.00000
                  -4.00000 24.00000 0.00000
                  -4.00000 28.00000 0.00000
                  -4.00000 32.00000 0.00000
                  -24.00000 2.00000 0.00000
                  -24.00000 -2.00000 0.00000
                  -28.00000 0.00000 0.00000
                  -28.00000 4.00000 0.00000
                  -32.00000 4.00000 0.00000
                  -32.00000 0.00000 0.00000
                  0.00000 -28.00000 0.00000
                  2.00000 -24.00000 0.00000
                  -2.00000 -24.00000 0.00000
                  -24.00000 4.00000 0.00000
                  -28.00000 -4.00000 0.00000
                  -32.00000 -4.00000 0.00000
                  2.00000 -8.00000 0.00000
                  -24.00000 -4.00000 0.00000
                  -4.00000 -28.00000 0.00000
                  -4.00000 -32.00000 0.00000
                  0.00000 -32.00000 0.00000
                  -4.00000 -24.00000 0.00000
                  4.00000 -28.00000 0.00000
                  4.00000 -32.00000 0.00000
                  4.00000 -24.00000 0.00000
                  24.00000 -2.00000 0.00000
                  24.00000 2.00000 0.00000
                  28.00000 0.00000 0.00000
                  28.00000 -4.00000 0.00000
                  32.00000 -4.00000 0.00000
                  32.00000 0.00000 0.00000
                  24.00000 -4.00000 0.00000
                  28.00000 4.00000 0.00000
                  32.00000 4.00000 0.00000
                  24.00000 4.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 15 Vec3fArray 72 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -80.00000 60.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 64
      Name "SmallRoom"
      Children 1 {
        osg::Geode {
          UniqueID 67
          Name "GeodePlane.001"
          Drawables 1 {
            osg::Geometry {
              UniqueID 66
              Name "SmallRoom"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 18 {
                    1 4 5 
                    1 5 2 
                    5 6 2 
                    7 9 10 
                    10 1 7 
                    4 1 10 
                  }
                  DrawElementsUInt GL_QUADS 40 {
                    0 1 2 3 
                    7 1 0 8 
                    11 12 13 14 
                    15 16 17 18 
                    19 20 21 22 
                    23 15 18 24 
                    25 26 27 28 
                    29 30 31 32 
                    30 33 34 31 
                    35 11 14 36 
                  }
              }
              VertexData {
                Array TRUE ArrayID 16 Vec3fArray 37 {
                  4.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 -4.00000 0.00000
                  4.00000 -4.00000 0.00000
                  -4.00000 0.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 4.00000 0.00000
                  4.00000 4.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  4.00000 0.00000 3.00000
                  0.00000 -4.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -4.00000 3.00000
                  0.00000 -4.00000 3.00000
                  -4.00000 2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 4.00000 3.00000
                  -4.00000 2.00000 3.00000
                  4.00000 -4.00000 0.00000
                  4.00000 -4.00000 3.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 -2.00000 0.00000
                  -4.00000 -2.00000 3.00000
                  -4.00000 -4.00000 3.00000
                  -4.00000 4.00000 0.00000
                  0.00000 4.00000 0.00000
                  0.00000 4.00000 3.00000
                  -4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                  4.00000 4.00000 0.00000
                  4.00000 4.00000 3.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 17 Vec3fArray 37 {
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        28.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 68
      Name "BigRoom"
      Children 1 {
        osg::Geode {
          UniqueID 71
          Name "GeodePlane.002"
          Drawables 1 {
            osg::Geometry {
              UniqueID 70
              Name "BigRoom"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 84 {
                    72 73 74 
                    79 80 81 
                    78 86 87 
                    76 91 93 
                    101 102 103 
                    101 103 104 
                    105 101 104 
                    105 106 101 
                    106 107 101 
                    107 108 101 
                    109 110 111 
                    112 109 111 
                    113 112 111 
                    113 111 114 
                    111 115 114 
                    111 116 115 
                    117 118 119 
                    120 117 119 
                    120 119 121 
                    119 122 121 
                    119 123 122 
                    119 124 123 
                    125 126 127 
                    128 125 127 
                    128 129 125 
                    129 130 125 
                    130 131 125 
                    131 132 125 
                  }
                  DrawElementsUInt GL_QUADS 212 {
                    0 0 1 1 
                    2 2 3 3 
                    3 3 4 4 
                    5 5 6 6 
                    7 7 8 8 
                    9 9 10 10 
                    1 1 11 11 
                    12 12 8 8 
                    13 13 14 14 
                    15 15 0 0 
                    11 11 12 12 
                    6 6 16 16 
                    16 16 2 2 
                    17 17 18 18 
                    18 18 13 13 
                    4 4 9 9 
                    10 10 17 17 
                    7 7 19 19 
                    14 14 15 15 
                    19 19 5 5 
                    20 21 22 23 
                    21 24 25 22 
                    26 27 28 29 
                    30 26 29 31 
                    32 33 34 35 
                    36 37 38 39 
                    33 40 41 34 
                    42 36 39 43 
                    44 45 46 47 
                    48 44 47 49 
                    50 51 52 53 
                    51 54 55 52 
                    56 57 58 59 
                    60 61 62 63 
                    57 64 65 58 
                    66 60 63 67 
                    68 69 70 71 
                    75 76 77 78 
                    82 73 72 83 
                    77 80 68 73 
                    79 69 68 80 
                    84 82 83 85 
                    78 82 84 86 
                    78 77 73 82 
                    88 89 75 90 
                    91 76 75 89 
                    76 92 80 77 
                    94 95 96 92 
                    73 68 71 74 
                    87 90 75 78 
                    92 76 93 94 
                    80 92 96 81 
                    97 98 99 100 
                  }
              }
              VertexData {
                Array TRUE ArrayID 18 Vec3fArray 133 {
                  -8.00000 -8.00000 0.00000
                  -4.00000 -8.00000 0.00000
                  8.00000 8.00000 0.00000
                  4.00000 8.00000 0.00000
                  2.00000 8.00000 0.00000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 -8.00000 0.00000
                  4.00000 -8.00000 0.00000
                  -2.00000 8.00000 0.00000
                  -4.00000 8.00000 0.00000
                  -2.00000 -8.00000 0.00000
                  2.00000 -8.00000 0.00000
                  -8.00000 2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -4.00000 0.00000
                  8.00000 4.00000 0.00000
                  -8.00000 8.00000 0.00000
                  -8.00000 4.00000 0.00000
                  8.00000 -4.00000 0.00000
                  -8.00000 2.00000 0.00000
                  -8.00000 4.00000 0.00000
                  -8.00000 4.00000 3.00000
                  -8.00000 2.00000 3.00000
                  -8.00000 8.00000 0.00000
                  -8.00000 8.00000 3.00000
                  -4.00000 8.00000 0.00000
                  -2.00000 8.00000 0.00000
                  -2.00000 8.00000 3.00000
                  -4.00000 8.00000 3.00000
                  -8.00000 8.00000 0.00000
                  -8.00000 8.00000 3.00000
                  2.00000 8.00000 0.00000
                  4.00000 8.00000 0.00000
                  4.00000 8.00000 3.00000
                  2.00000 8.00000 3.00000
                  8.00000 4.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 2.00000 3.00000
                  8.00000 4.00000 3.00000
                  8.00000 8.00000 0.00000
                  8.00000 8.00000 3.00000
                  8.00000 8.00000 0.00000
                  8.00000 8.00000 3.00000
                  8.00000 -4.00000 0.00000
                  8.00000 -8.00000 0.00000
                  8.00000 -8.00000 3.00000
                  8.00000 -4.00000 3.00000
                  8.00000 -2.00000 0.00000
                  8.00000 -2.00000 3.00000
                  8.00000 -8.00000 0.00000
                  4.00000 -8.00000 0.00000
                  4.00000 -8.00000 3.00000
                  8.00000 -8.00000 3.00000
                  2.00000 -8.00000 0.00000
                  2.00000 -8.00000 3.00000
                  -8.00000 -8.00000 0.00000
                  -8.00000 -4.00000 0.00000
                  -8.00000 -4.00000 3.00000
                  -8.00000 -8.00000 3.00000
                  -4.00000 -8.00000 0.00000
                  -8.00000 -8.00000 0.00000
                  -8.00000 -8.00000 3.00000
                  -4.00000 -8.00000 3.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -2.00000 3.00000
                  -2.00000 -8.00000 0.00000
                  -2.00000 -8.00000 3.00000
                  4.00000 4.00000 0.00000
                  8.00000 4.00000 0.00000
                  8.00000 8.00000 0.00000
                  4.00000 8.00000 0.00000
                  -2.00000 8.00000 0.00000
                  0.00000 4.00000 0.00000
                  2.00000 8.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  0.00000 -4.00000 0.00000
                  0.00000 0.00000 0.00000
                  -4.00000 0.00000 0.00000
                  8.00000 2.00000 0.00000
                  4.00000 0.00000 0.00000
                  8.00000 -2.00000 0.00000
                  -4.00000 4.00000 0.00000
                  -4.00000 8.00000 0.00000
                  -8.00000 4.00000 0.00000
                  -8.00000 8.00000 0.00000
                  -8.00000 2.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 -8.00000 0.00000
                  -4.00000 -8.00000 0.00000
                  -8.00000 -4.00000 0.00000
                  -2.00000 -8.00000 0.00000
                  4.00000 -4.00000 0.00000
                  2.00000 -8.00000 0.00000
                  4.00000 -8.00000 0.00000
                  8.00000 -8.00000 0.00000
                  8.00000 -4.00000 0.00000
                  8.00000 -8.00000 -0.50000
                  -8.00000 -8.00000 -0.50000
                  -8.00000 8.00000 -0.50000
                  8.00000 8.00000 -0.50000
                  -8.00000 -8.00000 -0.50000
                  -8.00000 -8.00000 0.00000
                  -8.00000 -4.00000 0.00000
                  -8.00000 -2.00000 0.00000
                  -8.00000 2.00000 0.00000
                  -8.00000 4.00000 0.00000
                  -8.00000 8.00000 0.00000
                  -8.00000 8.00000 -0.50000
                  -4.00000 -8.00000 0.00000
                  -8.00000 -8.00000 0.00000
                  -8.00000 -8.00000 -0.50000
                  -2.00000 -8.00000 0.00000
                  2.00000 -8.00000 0.00000
                  4.00000 -8.00000 0.00000
                  8.00000 -8.00000 0.00000
                  8.00000 -8.00000 -0.50000
                  8.00000 -4.00000 0.00000
                  8.00000 -8.00000 0.00000
                  8.00000 -8.00000 -0.50000
                  8.00000 -2.00000 0.00000
                  8.00000 2.00000 0.00000
                  8.00000 4.00000 0.00000
                  8.00000 8.00000 0.00000
                  8.00000 8.00000 -0.50000
                  -8.00000 8.00000 -0.50000
                  -8.00000 8.00000 0.00000
                  -4.00000 8.00000 0.00000
                  -2.00000 8.00000 0.00000
                  2.00000 8.00000 0.00000
                  4.00000 8.00000 0.00000
                  8.00000 8.00000 0.00000
                  8.00000 8.00000 -0.50000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 19 Vec3fArray 133 {
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
