#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 21
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 0
      Name "Icosphere"
      Children 1 {
        osg::Geode {
          UniqueID 20
          Name "GeodeIcosphere"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "Icosphere"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Red"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 17
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 18
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Red"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.009431, 0.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.80000 0.00943 0.00000 1.00000 Back 0.80000 0.00943 0.00000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 282 {
                    0 1 2 
                    3 4 5 
                    6 7 8 
                    9 10 11 
                    12 13 14 
                    15 16 17 
                    18 19 20 
                    21 22 23 
                    24 25 26 
                    27 28 29 
                    30 31 32 
                    33 34 35 
                    36 37 38 
                    39 40 41 
                    42 43 44 
                    45 46 47 
                    48 49 50 
                    51 52 53 
                    54 55 56 
                    57 58 59 
                    60 61 62 
                    63 64 65 
                    66 67 68 
                    69 70 71 
                    72 73 74 
                    75 76 77 
                    78 79 80 
                    81 82 83 
                    84 85 86 
                    87 88 89 
                    90 91 92 
                    93 94 95 
                    96 97 98 
                    99 100 101 
                    102 103 104 
                    105 106 107 
                    108 109 110 
                    111 112 113 
                    114 115 116 
                    117 118 119 
                    120 121 122 
                    123 124 125 
                    126 127 128 
                    129 130 131 
                    132 133 134 
                    135 136 137 
                    138 139 140 
                    141 142 143 
                    144 145 146 
                    147 148 149 
                    150 151 152 
                    153 154 155 
                    156 157 158 
                    159 160 161 
                    162 163 164 
                    165 166 167 
                    168 169 170 
                    171 172 173 
                    174 175 176 
                    177 178 179 
                    180 181 182 
                    183 184 185 
                    186 187 188 
                    189 190 191 
                    192 193 194 
                    195 196 197 
                    198 199 200 
                    201 202 203 
                    204 205 206 
                    207 208 209 
                    210 211 212 
                    213 214 215 
                    216 217 218 
                    219 220 221 
                    222 223 224 
                    225 226 227 
                    228 229 230 
                    231 232 233 
                    234 235 236 
                    237 238 239 
                    240 241 242 
                    243 244 245 
                    246 247 248 
                    249 250 251 
                    252 253 254 
                    255 256 257 
                    258 259 260 
                    261 262 263 
                    272 273 274 
                    275 276 277 
                    278 279 280 
                    281 282 283 
                    284 285 286 
                    287 288 289 
                  }
                  DrawElementsUInt GL_QUADS 8 {
                    264 265 266 267 
                    268 269 270 271 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 290 {
                  0.00000 0.00000 -1.00000
                  0.42532 -0.30901 -0.85065
                  -0.16246 -0.50000 -0.85065
                  0.72361 -0.52573 -0.44722
                  0.42532 -0.30901 -0.85065
                  0.85065 0.00000 -0.52574
                  0.00000 0.00000 -1.00000
                  -0.16246 -0.50000 -0.85065
                  -0.52573 0.00000 -0.85065
                  0.00000 0.00000 -1.00000
                  -0.52573 0.00000 -0.85065
                  -0.16246 0.50000 -0.85065
                  0.00000 0.00000 -1.00000
                  -0.16246 0.50000 -0.85065
                  0.42532 0.30901 -0.85065
                  0.72361 -0.52573 -0.44722
                  0.85065 0.00000 -0.52574
                  0.95106 -0.30901 0.00000
                  -0.27639 -0.85065 -0.44722
                  0.26287 -0.80901 -0.52574
                  0.00000 -1.00000 0.00000
                  -0.89443 0.00000 -0.44722
                  -0.68819 -0.50000 -0.52574
                  -0.95106 -0.30901 0.00000
                  -0.27639 0.85065 -0.44722
                  -0.68819 0.50000 -0.52574
                  -0.58779 0.80902 0.00000
                  0.72361 0.52573 -0.44722
                  0.26287 0.80901 -0.52574
                  0.58779 0.80902 0.00000
                  0.72361 -0.52573 -0.44722
                  0.95106 -0.30901 0.00000
                  0.58779 -0.80902 0.00000
                  -0.27639 -0.85065 -0.44722
                  0.00000 -1.00000 0.00000
                  -0.58779 -0.80902 0.00000
                  -0.89443 0.00000 -0.44722
                  -0.95106 -0.30901 0.00000
                  -0.95106 0.30901 0.00000
                  -0.27639 0.85065 -0.44722
                  -0.58779 0.80902 0.00000
                  0.00000 1.00000 0.00000
                  0.72361 0.52573 -0.44722
                  0.58779 0.80902 0.00000
                  0.95106 0.30901 0.00000
                  0.27639 -0.85065 0.44722
                  0.68819 -0.50000 0.52574
                  0.16246 -0.50000 0.85065
                  -0.72361 -0.52573 0.44722
                  -0.26287 -0.80901 0.52574
                  -0.42532 -0.30901 0.85065
                  -0.72361 0.52573 0.44722
                  -0.85065 0.00000 0.52574
                  -0.42532 0.30901 0.85065
                  0.27639 0.85065 0.44722
                  -0.26287 0.80901 0.52574
                  0.13434 0.58719 0.79909
                  0.89443 0.00000 0.44722
                  0.68819 0.50000 0.52574
                  0.52573 0.00000 0.85065
                  -0.16246 -0.50000 -0.85065
                  0.26287 -0.80901 -0.52574
                  -0.27639 -0.85065 -0.44722
                  -0.16246 -0.50000 -0.85065
                  0.42532 -0.30901 -0.85065
                  0.26287 -0.80901 -0.52574
                  0.42532 -0.30901 -0.85065
                  0.72361 -0.52573 -0.44722
                  0.26287 -0.80901 -0.52574
                  0.85065 0.00000 -0.52574
                  0.42532 0.30901 -0.85065
                  0.72361 0.52573 -0.44722
                  0.85065 0.00000 -0.52574
                  0.42532 -0.30901 -0.85065
                  0.42532 0.30901 -0.85065
                  0.42532 -0.30901 -0.85065
                  0.00000 0.00000 -1.00000
                  0.42532 0.30901 -0.85065
                  -0.52573 0.00000 -0.85065
                  -0.68819 -0.50000 -0.52574
                  -0.89443 0.00000 -0.44722
                  -0.52573 0.00000 -0.85065
                  -0.16246 -0.50000 -0.85065
                  -0.68819 -0.50000 -0.52574
                  -0.16246 -0.50000 -0.85065
                  -0.27639 -0.85065 -0.44722
                  -0.68819 -0.50000 -0.52574
                  -0.16246 0.50000 -0.85065
                  -0.68819 0.50000 -0.52574
                  -0.27639 0.85065 -0.44722
                  -0.16246 0.50000 -0.85065
                  -0.52573 0.00000 -0.85065
                  -0.68819 0.50000 -0.52574
                  -0.52573 0.00000 -0.85065
                  -0.89443 0.00000 -0.44722
                  -0.68819 0.50000 -0.52574
                  0.42532 0.30901 -0.85065
                  0.26287 0.80901 -0.52574
                  0.72361 0.52573 -0.44722
                  0.42532 0.30901 -0.85065
                  -0.16246 0.50000 -0.85065
                  0.26287 0.80901 -0.52574
                  -0.16246 0.50000 -0.85065
                  -0.27639 0.85065 -0.44722
                  0.26287 0.80901 -0.52574
                  0.95106 -0.30901 0.00000
                  0.95106 0.30901 0.00000
                  0.89443 0.00000 0.44722
                  0.95106 -0.30901 0.00000
                  0.85065 0.00000 -0.52574
                  0.95106 0.30901 0.00000
                  0.85065 0.00000 -0.52574
                  0.72361 0.52573 -0.44722
                  0.95106 0.30901 0.00000
                  0.00000 -1.00000 0.00000
                  0.58779 -0.80902 0.00000
                  0.27639 -0.85065 0.44722
                  0.00000 -1.00000 0.00000
                  0.26287 -0.80901 -0.52574
                  0.58779 -0.80902 0.00000
                  0.26287 -0.80901 -0.52574
                  0.72361 -0.52573 -0.44722
                  0.58779 -0.80902 0.00000
                  -0.95106 -0.30901 0.00000
                  -0.58779 -0.80902 0.00000
                  -0.72361 -0.52573 0.44722
                  -0.95106 -0.30901 0.00000
                  -0.68819 -0.50000 -0.52574
                  -0.58779 -0.80902 0.00000
                  -0.68819 -0.50000 -0.52574
                  -0.27639 -0.85065 -0.44722
                  -0.58779 -0.80902 0.00000
                  -1.03612 0.65197 0.26692
                  -0.95106 0.30901 0.00000
                  -0.72361 0.52573 0.44722
                  -0.58779 0.80902 0.00000
                  -0.68819 0.50000 -0.52574
                  -0.95106 0.30901 0.00000
                  -0.68819 0.50000 -0.52574
                  -0.89443 0.00000 -0.44722
                  -0.95106 0.30901 0.00000
                  0.58779 0.80902 0.00000
                  0.00000 1.00000 0.00000
                  0.27639 0.85065 0.44722
                  0.58779 0.80902 0.00000
                  0.26287 0.80901 -0.52574
                  0.00000 1.00000 0.00000
                  0.26287 0.80901 -0.52574
                  -0.27639 0.85065 -0.44722
                  0.00000 1.00000 0.00000
                  0.58779 -0.80902 0.00000
                  0.68819 -0.50000 0.52574
                  0.27639 -0.85065 0.44722
                  0.58779 -0.80902 0.00000
                  0.95106 -0.30901 0.00000
                  0.68819 -0.50000 0.52574
                  0.95106 -0.30901 0.00000
                  0.89443 0.00000 0.44722
                  0.68819 -0.50000 0.52574
                  -0.58779 -0.80902 0.00000
                  -0.26287 -0.80901 0.52574
                  -0.72361 -0.52573 0.44722
                  -0.58779 -0.80902 0.00000
                  0.00000 -1.00000 0.00000
                  -0.26287 -0.80901 0.52574
                  0.00000 -1.00000 0.00000
                  0.27639 -0.85065 0.44722
                  -0.26287 -0.80901 0.52574
                  -0.95106 0.30901 0.00000
                  -0.85065 0.00000 0.52574
                  -0.72361 0.52573 0.44722
                  -0.95106 0.30901 0.00000
                  -0.95106 -0.30901 0.00000
                  -0.85065 0.00000 0.52574
                  -0.95106 -0.30901 0.00000
                  -0.72361 -0.52573 0.44722
                  -0.85065 0.00000 0.52574
                  0.00000 1.00000 0.00000
                  -0.26287 0.80901 0.52574
                  0.27639 0.85065 0.44722
                  0.00000 1.00000 0.00000
                  -0.58779 0.80902 0.00000
                  -0.26287 0.80901 0.52574
                  -0.58779 0.80902 0.00000
                  -0.72361 0.52573 0.44722
                  -0.26287 0.80901 0.52574
                  0.95106 0.30901 0.00000
                  0.68819 0.50000 0.52574
                  0.89443 0.00000 0.44722
                  0.95106 0.30901 0.00000
                  0.58779 0.80902 0.00000
                  0.68819 0.50000 0.52574
                  0.58779 0.80902 0.00000
                  0.27639 0.85065 0.44722
                  0.68819 0.50000 0.52574
                  0.16246 -0.50000 0.85065
                  0.52573 0.00000 0.85065
                  0.06906 -0.05070 1.01369
                  0.52573 0.00000 0.85065
                  0.34990 -0.16510 1.17724
                  0.57729 -0.31633 0.96143
                  0.68819 -0.50000 0.52574
                  0.89443 0.00000 0.44722
                  0.52573 0.00000 0.85065
                  0.52573 0.00000 0.85065
                  0.27590 0.16050 1.19399
                  0.06906 -0.05070 1.01369
                  -0.42532 -0.30901 0.85065
                  -0.26287 -0.80901 0.52574
                  0.16246 -0.50000 0.85065
                  -0.26287 -0.80901 0.52574
                  0.27639 -0.85065 0.44722
                  0.16246 -0.50000 0.85065
                  -0.11568 0.32816 1.20273
                  -0.08540 -0.44883 1.17048
                  -0.50306 -0.01416 1.15534
                  -0.42532 0.30901 0.85065
                  -0.50306 -0.01416 1.15534
                  -0.42532 -0.30901 0.85065
                  -0.85065 0.00000 0.52574
                  -0.72361 -0.52573 0.44722
                  -0.42532 -0.30901 0.85065
                  0.13434 0.58719 0.79909
                  0.27590 0.16050 1.19399
                  0.06906 -0.05070 1.01369
                  0.13434 0.58719 0.79909
                  -0.26287 0.80901 0.52574
                  -0.42532 0.30901 0.85065
                  -0.26287 0.80901 0.52574
                  -0.72361 0.52573 0.44722
                  -0.42532 0.30901 0.85065
                  0.27590 0.16050 1.19399
                  0.52573 0.00000 0.85065
                  0.13434 0.58719 0.79909
                  0.52573 0.00000 0.85065
                  0.68819 0.50000 0.52574
                  0.13434 0.58719 0.79909
                  0.68819 0.50000 0.52574
                  0.27639 0.85065 0.44722
                  0.13434 0.58719 0.79909
                  -0.58779 0.80902 0.00000
                  -0.95106 0.30901 0.00000
                  -1.03612 0.65197 0.26692
                  -1.03612 0.65197 0.26692
                  -0.72361 0.52573 0.44722
                  -0.58779 0.80902 0.00000
                  -0.11568 0.32816 1.20273
                  0.13434 0.58719 0.79909
                  0.06906 -0.05070 1.01369
                  -0.11568 0.32816 1.20273
                  0.13434 0.58719 0.79909
                  -0.42532 0.30901 0.85065
                  -0.11568 0.32816 1.20273
                  -0.42532 0.30901 0.85065
                  0.06906 -0.05070 1.01369
                  -0.08540 -0.44883 1.17048
                  -0.50306 -0.01416 1.15534
                  -0.42532 -0.30901 0.85065
                  -0.08540 -0.44883 1.17048
                  -0.42532 -0.30901 0.85065
                  0.16246 -0.50000 0.85065
                  -0.08540 -0.44883 1.17048
                  0.16246 -0.50000 0.85065
                  0.06906 -0.05070 1.01369
                  0.57729 -0.31633 0.96143
                  0.16246 -0.50000 0.85065
                  0.68819 -0.50000 0.52574
                  0.71349 -0.44330 0.69214
                  0.52573 0.00000 0.85065
                  0.57729 -0.31633 0.96143
                  0.71349 -0.44330 0.69214
                  0.68819 -0.50000 0.52574
                  0.16246 -0.50000 0.85065
                  0.34990 -0.16510 1.17724
                  0.52573 0.00000 0.85065
                  0.34990 -0.16510 1.17724
                  0.16246 -0.50000 0.85065
                  0.57729 -0.31633 0.96143
                  -0.50306 -0.01416 1.15534
                  -0.42532 0.30901 0.85065
                  -0.85065 0.00000 0.52574
                  -0.42532 -0.30901 0.85065
                  -0.50306 -0.01416 1.15534
                  -0.85065 0.00000 0.52574
                  -0.11568 0.32816 1.20273
                  -0.50306 -0.01416 1.15534
                  -0.42532 0.30901 0.85065
                  -0.11568 0.32816 1.20273
                  -0.08540 -0.44883 1.17048
                  0.06906 -0.05070 1.01369
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 290 {
                  0.10238 -0.31509 -0.94352
                  0.10238 -0.31509 -0.94352
                  0.10238 -0.31509 -0.94352
                  0.70022 -0.26803 -0.66170
                  0.70022 -0.26803 -0.66170
                  0.70022 -0.26803 -0.66170
                  -0.26803 -0.19474 -0.94352
                  -0.26803 -0.19474 -0.94352
                  -0.26803 -0.19474 -0.94352
                  -0.26803 0.19474 -0.94352
                  -0.26803 0.19474 -0.94352
                  -0.26803 0.19474 -0.94352
                  0.10238 0.31509 -0.94352
                  0.10238 0.31509 -0.94352
                  0.10238 0.31509 -0.94352
                  0.90499 -0.26803 -0.33038
                  0.90499 -0.26803 -0.33038
                  0.90499 -0.26803 -0.33038
                  0.02475 -0.94352 -0.33039
                  0.02475 -0.94352 -0.33039
                  0.02475 -0.94352 -0.33039
                  -0.88970 -0.31509 -0.33038
                  -0.88970 -0.31509 -0.33038
                  -0.88970 -0.31509 -0.33038
                  -0.57460 0.74878 -0.33039
                  -0.57460 0.74878 -0.33039
                  -0.57460 0.74878 -0.33039
                  0.53458 0.77786 -0.33039
                  0.53458 0.77786 -0.33039
                  0.53458 0.77786 -0.33039
                  0.80261 -0.58313 -0.12563
                  0.80261 -0.58313 -0.12563
                  0.80261 -0.58313 -0.12563
                  -0.30657 -0.94352 -0.12563
                  -0.30657 -0.94352 -0.12563
                  -0.30657 -0.94352 -0.12563
                  -0.99208 -0.00000 -0.12563
                  -0.99208 -0.00000 -0.12563
                  -0.99208 -0.00000 -0.12563
                  -0.30657 0.94352 -0.12563
                  -0.30657 0.94352 -0.12563
                  -0.30657 0.94352 -0.12563
                  0.80261 0.58313 -0.12563
                  0.80261 0.58313 -0.12563
                  0.80261 0.58313 -0.12563
                  0.40895 -0.62843 0.66170
                  0.40895 -0.62843 0.66170
                  0.40895 -0.62843 0.66170
                  -0.47130 -0.58312 0.66170
                  -0.47130 -0.58312 0.66170
                  -0.47130 -0.58312 0.66170
                  -0.70022 0.26803 0.66170
                  -0.70022 0.26803 0.66170
                  -0.70022 0.26803 0.66170
                  0.02686 0.79496 0.60606
                  0.02686 0.79496 0.60606
                  0.02686 0.79496 0.60606
                  0.72404 0.19474 0.66170
                  0.72404 0.19474 0.66170
                  0.72404 0.19474 0.66170
                  -0.03853 -0.74878 -0.66170
                  -0.03853 -0.74878 -0.66170
                  -0.03853 -0.74878 -0.66170
                  0.18759 -0.57735 -0.79466
                  0.18759 -0.57735 -0.79466
                  0.18759 -0.57735 -0.79466
                  0.47130 -0.58312 -0.66170
                  0.47130 -0.58312 -0.66170
                  0.47130 -0.58312 -0.66170
                  0.70022 0.26803 -0.66170
                  0.70022 0.26803 -0.66170
                  0.70022 0.26803 -0.66170
                  0.60706 0.00000 -0.79466
                  0.60706 0.00000 -0.79466
                  0.60706 0.00000 -0.79466
                  0.33130 0.00000 -0.94352
                  0.33130 0.00000 -0.94352
                  0.33130 0.00000 -0.94352
                  -0.72404 -0.19474 -0.66170
                  -0.72404 -0.19474 -0.66170
                  -0.72404 -0.19474 -0.66170
                  -0.49112 -0.35682 -0.79466
                  -0.49112 -0.35682 -0.79466
                  -0.49112 -0.35682 -0.79466
                  -0.40895 -0.62843 -0.66170
                  -0.40895 -0.62843 -0.66170
                  -0.40895 -0.62843 -0.66170
                  -0.40895 0.62843 -0.66170
                  -0.40895 0.62843 -0.66170
                  -0.40895 0.62843 -0.66170
                  -0.49112 0.35682 -0.79466
                  -0.49112 0.35682 -0.79466
                  -0.49112 0.35682 -0.79466
                  -0.72404 0.19474 -0.66170
                  -0.72404 0.19474 -0.66170
                  -0.72404 0.19474 -0.66170
                  0.47130 0.58312 -0.66170
                  0.47130 0.58312 -0.66170
                  0.47130 0.58312 -0.66170
                  0.18759 0.57735 -0.79466
                  0.18759 0.57735 -0.79466
                  0.18759 0.57735 -0.79466
                  -0.03853 0.74878 -0.66170
                  -0.03853 0.74878 -0.66170
                  -0.03853 0.74878 -0.66170
                  0.99208 0.00000 0.12563
                  0.99208 0.00000 0.12563
                  0.99208 0.00000 0.12563
                  0.98225 0.00000 -0.18760
                  0.98225 0.00000 -0.18760
                  0.98225 0.00000 -0.18760
                  0.90499 0.26803 -0.33038
                  0.90499 0.26803 -0.33038
                  0.90499 0.26803 -0.33038
                  0.30657 -0.94352 0.12563
                  0.30657 -0.94352 0.12563
                  0.30657 -0.94352 0.12563
                  0.30353 -0.93417 -0.18760
                  0.30353 -0.93417 -0.18760
                  0.30353 -0.93417 -0.18760
                  0.53458 -0.77786 -0.33039
                  0.53458 -0.77786 -0.33039
                  0.53458 -0.77786 -0.33039
                  -0.80261 -0.58313 0.12563
                  -0.80261 -0.58313 0.12563
                  -0.80261 -0.58313 0.12563
                  -0.79466 -0.57735 -0.18760
                  -0.79466 -0.57735 -0.18760
                  -0.79466 -0.57735 -0.18760
                  -0.57460 -0.74878 -0.33039
                  -0.57460 -0.74878 -0.33039
                  -0.57460 -0.74878 -0.33039
                  -0.56909 -0.58829 0.57450
                  -0.56909 -0.58829 0.57450
                  -0.56909 -0.58829 0.57450
                  -0.79466 0.57735 -0.18760
                  -0.79466 0.57735 -0.18760
                  -0.79466 0.57735 -0.18760
                  -0.88970 0.31509 -0.33038
                  -0.88970 0.31509 -0.33038
                  -0.88970 0.31509 -0.33038
                  0.30657 0.94352 0.12563
                  0.30657 0.94352 0.12563
                  0.30657 0.94352 0.12563
                  0.30353 0.93417 -0.18760
                  0.30353 0.93417 -0.18760
                  0.30353 0.93417 -0.18760
                  0.02475 0.94352 -0.33039
                  0.02475 0.94352 -0.33039
                  0.02475 0.94352 -0.33039
                  0.57460 -0.74878 0.33039
                  0.57460 -0.74878 0.33039
                  0.57460 -0.74878 0.33039
                  0.79466 -0.57735 0.18760
                  0.79466 -0.57735 0.18760
                  0.79466 -0.57735 0.18760
                  0.88970 -0.31509 0.33038
                  0.88970 -0.31509 0.33038
                  0.88970 -0.31509 0.33038
                  -0.53458 -0.77786 0.33039
                  -0.53458 -0.77786 0.33039
                  -0.53458 -0.77786 0.33039
                  -0.30353 -0.93417 0.18760
                  -0.30353 -0.93417 0.18760
                  -0.30353 -0.93417 0.18760
                  -0.02475 -0.94352 0.33039
                  -0.02475 -0.94352 0.33039
                  -0.02475 -0.94352 0.33039
                  -0.90499 0.26803 0.33038
                  -0.90499 0.26803 0.33038
                  -0.90499 0.26803 0.33038
                  -0.98225 0.00000 0.18760
                  -0.98225 0.00000 0.18760
                  -0.98225 0.00000 0.18760
                  -0.90499 -0.26803 0.33038
                  -0.90499 -0.26803 0.33038
                  -0.90499 -0.26803 0.33038
                  -0.02475 0.94352 0.33039
                  -0.02475 0.94352 0.33039
                  -0.02475 0.94352 0.33039
                  -0.30353 0.93417 0.18760
                  -0.30353 0.93417 0.18760
                  -0.30353 0.93417 0.18760
                  -0.53458 0.77786 0.33039
                  -0.53458 0.77786 0.33039
                  -0.53458 0.77786 0.33039
                  0.88970 0.31509 0.33038
                  0.88970 0.31509 0.33038
                  0.88970 0.31509 0.33038
                  0.79466 0.57735 0.18760
                  0.79466 0.57735 0.18760
                  0.79466 0.57735 0.18760
                  0.57460 0.74878 0.33039
                  0.57460 0.74878 0.33039
                  0.57460 0.74878 0.33039
                  0.35009 -0.25435 0.90152
                  0.35009 -0.25435 0.90152
                  0.35009 -0.25435 0.90152
                  0.75561 0.32276 0.56998
                  0.75561 0.32276 0.56998
                  0.75561 0.32276 0.56998
                  0.72404 -0.19474 0.66170
                  0.72404 -0.19474 0.66170
                  0.72404 -0.19474 0.66170
                  0.28883 -0.76935 0.56980
                  0.28883 -0.76935 0.56980
                  0.28883 -0.76935 0.56980
                  -0.18759 -0.57735 0.79466
                  -0.18759 -0.57735 0.79466
                  -0.18759 -0.57735 0.79466
                  0.03853 -0.74878 0.66170
                  0.03853 -0.74878 0.66170
                  0.03853 -0.74878 0.66170
                  0.08244 0.04454 -0.99560
                  0.08244 0.04454 -0.99560
                  0.08244 0.04454 -0.99560
                  0.96896 0.00000 0.24721
                  0.96896 0.00000 0.24721
                  0.96896 0.00000 0.24721
                  -0.70022 -0.26803 0.66170
                  -0.70022 -0.26803 0.66170
                  -0.70022 -0.26803 0.66170
                  0.77481 -0.27138 -0.57098
                  0.77481 -0.27138 -0.57098
                  0.77481 -0.27138 -0.57098
                  -0.21616 0.58042 0.78510
                  -0.21616 0.58042 0.78510
                  -0.21616 0.58042 0.78510
                  -0.47130 0.58312 0.66170
                  -0.47130 0.58312 0.66170
                  -0.47130 0.58312 0.66170
                  0.77802 0.54589 0.31094
                  0.77802 0.54589 0.31094
                  0.77802 0.54589 0.31094
                  0.45707 0.37545 0.80630
                  0.45707 0.37545 0.80630
                  0.45707 0.37545 0.80630
                  0.41941 0.63730 0.64648
                  0.41941 0.63730 0.64648
                  0.41941 0.63730 0.64648
                  -0.56835 0.41293 -0.71167
                  -0.56835 0.41293 -0.71167
                  -0.56835 0.41293 -0.71167
                  0.02754 0.84065 0.54088
                  0.02754 0.84065 0.54088
                  0.02754 0.84065 0.54088
                  -0.81190 -0.10980 -0.57338
                  -0.81190 -0.10980 -0.57338
                  -0.81190 -0.10980 -0.57338
                  -0.40105 0.86353 0.30574
                  -0.40105 0.86353 0.30574
                  -0.40105 0.86353 0.30574
                  -0.60039 -0.57176 0.55912
                  -0.60039 -0.57176 0.55912
                  -0.60039 -0.57176 0.55912
                  -0.65850 -0.61777 0.42982
                  -0.65850 -0.61777 0.42982
                  -0.65850 -0.61777 0.42982
                  -0.30785 -0.94745 -0.08699
                  -0.30785 -0.94745 -0.08699
                  -0.30785 -0.94745 -0.08699
                  0.78419 -0.06106 0.61751
                  0.78419 -0.06106 0.61751
                  0.78419 -0.06106 0.61751
                  0.21280 -0.87981 0.42504
                  0.21280 -0.87981 0.42504
                  0.21280 -0.87981 0.42504
                  0.21280 -0.87981 0.42504
                  0.92795 0.36334 0.08304
                  0.92795 0.36334 0.08304
                  0.92795 0.36334 0.08304
                  0.92795 0.36334 0.08304
                  -0.80137 0.58224 -0.13711
                  -0.80137 0.58224 -0.13711
                  -0.80137 0.58224 -0.13711
                  0.14589 -0.73134 0.66622
                  0.14589 -0.73134 0.66622
                  0.14589 -0.73134 0.66622
                  -0.72001 0.55983 0.41009
                  -0.72001 0.55983 0.41009
                  -0.72001 0.55983 0.41009
                  -0.71622 -0.58386 0.38228
                  -0.71622 -0.58386 0.38228
                  -0.71622 -0.58386 0.38228
                  0.60695 -0.61758 -0.50020
                  0.60695 -0.61758 -0.50020
                  0.60695 -0.61758 -0.50020
                  0.71395 -0.00124 0.70019
                  0.71395 -0.00124 0.70019
                  0.71395 -0.00124 0.70019
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
