Group {
  name "Scene"
  MatrixTransform {
    Matrix {
      1.000000 0.000000 0.000000 0.000000
      0.000000 1.000000 -0.000000 0.000000
      0.000000 0.000000 1.000000 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
    num_children 5
    osgAnimation::Skeleton {
      name "Armature"
      UpdateCallbacks {
        osgAnimation::UpdateSkeleton {
        }
      }
      Matrix {
        0.000000 1.000000 0.000000 0.000000
        -1.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 1.000000 0.000000
        0.000000 0.000000 2.000000 1.000000
      }
      num_children 1
      num_children 6
      osgAnimation::Bone {
        name "Bone"
        UpdateCallbacks {
          osgAnimation::UpdateBone {
            name "Bone"
            osgAnimation::StackedMatrixElement {
              name "bindmatrix"
              Matrix {
                1.000000 0.000000 0.000000 0.000000
                0.000000 0.000000 -1.000000 -0.000000
                0.000000 1.000000 0.000000 0.000000
                0.000000 0.000000 0.000000 1.000000
              }
            }
            osgAnimation::StackedTranslateElement {
              name "translate"
            }
            osgAnimation::StackedQuaternionElement {
              name "quaternion"
            }
            osgAnimation::StackedScaleElement {
              name "scale"
            }
          }
        }
        InvBindMatrixInSkeletonSpace {
          1.000000 -0.000000 0.000000 -0.000000
          -0.000000 0.000000 1.000000 0.000000
          0.000000 -1.000000 0.000000 -0.000000
          -0.000000 0.000000 -0.000000 1.000000
        }
        num_children 3
        osgAnimation::Bone {
          name "Spine"
          UpdateCallbacks {
            osgAnimation::UpdateBone {
              name "Spine"
              osgAnimation::StackedMatrixElement {
                name "bindmatrix"
                Matrix {
                  1.000000 0.000000 0.000000 0.000000
                  0.000000 1.000000 0.000000 0.304095
                  0.000000 0.000000 1.000000 0.000000
                  0.000000 0.000000 0.000000 1.000000
                }
              }
              osgAnimation::StackedTranslateElement {
                name "translate"
              }
              osgAnimation::StackedQuaternionElement {
                name "quaternion"
              }
              osgAnimation::StackedScaleElement {
                name "scale"
              }
            }
          }
          InvBindMatrixInSkeletonSpace {
            1.000000 -0.000000 0.000000 -0.000000
            -0.000000 0.000000 1.000000 -0.304095
            0.000000 -1.000000 0.000000 -0.000000
            -0.000000 0.000000 -0.000000 1.000000
          }
          num_children 2
          osgAnimation::Bone {
            name "LeftShoulder"
            UpdateCallbacks {
              osgAnimation::UpdateBone {
                name "LeftShoulder"
                osgAnimation::StackedMatrixElement {
                  name "bindmatrix"
                  Matrix {
                    1.000000 0.000000 0.000000 0.000000
                    0.000000 0.000000 1.000000 0.701333
                    0.000000 -1.000000 0.000000 0.000000
                    0.000000 0.000000 0.000000 1.000000
                  }
                }
                osgAnimation::StackedTranslateElement {
                  name "translate"
                }
                osgAnimation::StackedQuaternionElement {
                  name "quaternion"
                }
                osgAnimation::StackedScaleElement {
                  name "scale"
                }
              }
            }
            InvBindMatrixInSkeletonSpace {
              1.000000 -0.000000 0.000000 -0.000000
              -0.000000 1.000000 -0.000000 -0.000000
              0.000000 -0.000000 1.000000 -1.005428
              -0.000000 0.000000 -0.000000 1.000000
            }
            num_children 1
            osgAnimation::Bone {
              name "LeftArm"
              UpdateCallbacks {
                osgAnimation::UpdateBone {
                  name "LeftArm"
                  osgAnimation::StackedMatrixElement {
                    name "bindmatrix"
                    Matrix {
                      0.999907 0.008121 -0.010947 0.000000
                      0.008121 0.290052 0.956977 0.598016
                      0.010947 -0.956977 0.289959 0.000000
                      0.000000 0.000000 0.000000 1.000000
                    }
                  }
                  osgAnimation::StackedTranslateElement {
                    name "translate"
                  }
                  osgAnimation::StackedQuaternionElement {
                    name "quaternion"
                  }
                  osgAnimation::StackedScaleElement {
                    name "scale"
                  }
                }
              }
              InvBindMatrixInSkeletonSpace {
                0.999907 0.008121 0.010947 -0.015864
                0.008121 0.290052 -0.956976 0.788715
                -0.010947 0.956976 0.289959 -0.863821
                -0.000000 -0.000000 -0.000000 1.000000
              }
              num_children 0
            }
          }
          osgAnimation::Bone {
            name "RightShoulder"
            UpdateCallbacks {
              osgAnimation::UpdateBone {
                name "RightShoulder"
                osgAnimation::StackedMatrixElement {
                  name "bindmatrix"
                  Matrix {
                    -1.000000 0.000000 0.000000 0.000000
                    0.000000 0.000000 1.000000 0.701333
                    0.000000 1.000000 -0.000000 0.000000
                    0.000000 0.000000 0.000000 1.000000
                  }
                }
                osgAnimation::StackedTranslateElement {
                  name "translate"
                }
                osgAnimation::StackedQuaternionElement {
                  name "quaternion"
                }
                osgAnimation::StackedScaleElement {
                  name "scale"
                }
              }
            }
            InvBindMatrixInSkeletonSpace {
              -1.000000 -0.000000 0.000000 0.000000
              0.000000 -1.000000 0.000000 -0.000000
              0.000000 0.000000 1.000000 -1.005428
              -0.000000 0.000000 -0.000000 1.000000
            }
            num_children 1
            osgAnimation::Bone {
              name "RightArm"
              UpdateCallbacks {
                osgAnimation::UpdateBone {
                  name "RightArm"
                  osgAnimation::StackedMatrixElement {
                    name "bindmatrix"
                    Matrix {
                      -0.999729 -0.018689 0.013852 -0.000000
                      -0.018689 0.290647 -0.956648 0.561996
                      0.013853 -0.956648 -0.290917 -0.000000
                      0.000000 0.000000 0.000000 1.000000
                    }
                  }
                  osgAnimation::StackedTranslateElement {
                    name "translate"
                  }
                  osgAnimation::StackedQuaternionElement {
                    name "quaternion"
                  }
                  osgAnimation::StackedScaleElement {
                    name "scale"
                  }
                }
              }
              InvBindMatrixInSkeletonSpace {
                0.999730 0.018689 0.013852 -0.003425
                0.018689 -0.290647 -0.956648 0.798498
                -0.013852 0.956648 -0.290917 0.830129
                -0.000000 0.000000 -0.000000 1.000000
              }
              num_children 0
            }
          }
        }
        osgAnimation::Bone {
          name "LeftHip"
          UpdateCallbacks {
            osgAnimation::UpdateBone {
              name "LeftHip"
              osgAnimation::StackedMatrixElement {
                name "bindmatrix"
                Matrix {
                  0.999614 -0.007794 0.026653 0.000000
                  -0.026653 -0.538675 0.842092 0.304095
                  0.007794 -0.842478 -0.538675 0.000000
                  0.000000 0.000000 0.000000 1.000000
                }
              }
              osgAnimation::StackedTranslateElement {
                name "translate"
              }
              osgAnimation::StackedQuaternionElement {
                name "quaternion"
              }
              osgAnimation::StackedScaleElement {
                name "scale"
              }
            }
          }
          InvBindMatrixInSkeletonSpace {
            0.999614 -0.007794 -0.026653 0.008105
            -0.007794 0.842478 -0.538675 0.163809
            0.026653 0.538675 0.842092 -0.256076
            -0.000000 0.000000 -0.000000 1.000000
          }
          num_children 1
          osgAnimation::Bone {
            name "LeftLeg"
            UpdateCallbacks {
              osgAnimation::UpdateBone {
                name "LeftLeg"
                osgAnimation::StackedMatrixElement {
                  name "bindmatrix"
                  Matrix {
                    0.998936 0.040642 -0.021790 0.000000
                    -0.003541 0.538728 0.842472 0.470608
                    0.045979 -0.841499 0.538299 0.000000
                    0.000000 0.000000 0.000000 1.000000
                  }
                }
                osgAnimation::StackedTranslateElement {
                  name "translate"
                }
                osgAnimation::StackedQuaternionElement {
                  name "quaternion"
                }
                osgAnimation::StackedScaleElement {
                  name "scale"
                }
              }
            }
            InvBindMatrixInSkeletonSpace {
              0.999804 0.013999 0.014001 -0.002592
              0.013999 0.000255 -0.999902 0.050536
              -0.014001 0.999902 0.000059 -0.396492
              -0.000000 -0.000000 -0.000000 1.000000
            }
            num_children 0
          }
        }
        osgAnimation::Bone {
          name "RightHip"
          UpdateCallbacks {
            osgAnimation::UpdateBone {
              name "RightHip"
              osgAnimation::StackedMatrixElement {
                name "bindmatrix"
                Matrix {
                  0.999706 0.022963 -0.007826 0.000000
                  0.007826 -0.610573 -0.791921 0.304095
                  -0.022963 0.791627 -0.610573 0.000000
                  0.000000 0.000000 0.000000 1.000000
                }
              }
              osgAnimation::StackedTranslateElement {
                name "translate"
              }
              osgAnimation::StackedQuaternionElement {
                name "quaternion"
              }
              osgAnimation::StackedScaleElement {
                name "scale"
              }
            }
          }
          InvBindMatrixInSkeletonSpace {
            0.999706 0.022963 0.007826 -0.002380
            0.022963 -0.791627 -0.610573 0.185672
            -0.007826 0.610573 -0.791921 0.240820
            -0.000000 0.000000 -0.000000 1.000000
          }
          num_children 1
          osgAnimation::Bone {
            name "RightLeg"
            UpdateCallbacks {
              osgAnimation::UpdateBone {
                name "RightLeg"
                osgAnimation::StackedMatrixElement {
                  name "bindmatrix"
                  Matrix {
                    0.999941 0.006175 0.008965 -0.000000
                    0.003328 0.610633 -0.791907 0.488478
                    -0.010364 0.791890 0.610576 -0.000000
                    0.000000 0.000000 0.000000 1.000000
                  }
                }
                osgAnimation::StackedTranslateElement {
                  name "translate"
                }
                osgAnimation::StackedQuaternionElement {
                  name "quaternion"
                }
                osgAnimation::StackedScaleElement {
                  name "scale"
                }
              }
            }
            InvBindMatrixInSkeletonSpace {
              0.999804 0.013999 0.014001 -0.005884
              0.013998 0.000256 -0.999902 0.005785
              -0.014001 0.999902 0.000060 0.386811
              -0.000000 -0.000000 -0.000000 1.000000
            }
            num_children 0
          }
        }
      }
      MatrixTransform {
        Matrix {
          0.000000 0.999585 0.000000 0.000000
          -1.000000 0.000000 0.000000 0.000000
          0.000000 0.000000 1.000000 0.000000
          0.000000 0.000000 2.723786 1.000000
        }
        num_children 1
        Geode {
          name "Cube.002"
          num_drawables 1
          Geometry {
            StateSet {
              rendering_hint OPAQUE_BIN
              Material {
                name "Material"
                ColorMode AMBIENT_AND_DIFFUSE
                ambientColor 1.000000 1.000000 1.000000 1.000000
                diffuseColor 0.640000 0.640000 0.640000 1.000000
                specularColor 0.000000 0.000000 0.000000 1.000000
                emissionColor 0.000000 0.000000 0.000000 0.000000
                shininess 0.960784
              }
            }
            PrimitiveSets 1 {
              DrawElementsUShort QUADS 24 {
                0 1 2 3
                4 5 6 7
                8 9 10 11
                12 13 14 15
                16 17 18 19
                20 21 22 23
              }
            }
            VertexArray Vec3Array 24 {
              -0.472196 0.472196 -0.472196
              -0.472196 -0.472196 -0.472196
              -0.472196 -0.472196 0.472196
              -0.472196 0.472196 0.472196
              -0.472196 0.472196 0.472196
              0.472196 0.472196 0.472196
              0.472196 0.472196 -0.472196
              -0.472196 0.472196 -0.472196
              0.472196 0.472196 0.472196
              0.472196 -0.472196 0.472196
              0.472196 -0.472196 -0.472196
              0.472196 0.472196 -0.472196
              -0.472196 -0.472196 -0.472196
              0.472196 -0.472196 -0.472196
              0.472196 -0.472196 0.472196
              -0.472196 -0.472196 0.472196
              -0.472196 -0.472196 -0.472196
              -0.472196 0.472196 -0.472196
              0.472196 0.472196 -0.472196
              0.472196 -0.472196 -0.472196
              0.472196 -0.472196 0.472196
              0.472196 0.472196 0.472196
              -0.472196 0.472196 0.472196
              -0.472196 -0.472196 0.472196
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 24 {
              -0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              0.577349 0.577349 0.577349
              0.577349 0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 0.577349
              0.577349 -0.577349 0.577349
              0.577349 -0.577349 -0.577349
              0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 -0.577349 0.577349
            }
          }
        }
      }
      MatrixTransform {
        Matrix {
          0.000000 1.000000 0.000000 0.000000
          -1.000000 0.000000 0.000000 0.000000
          0.000000 0.000000 1.000000 0.000000
          -0.387185 -0.015620 1.079088 1.000000
        }
        num_children 1
        Geode {
          name "Cube"
          num_drawables 1
          Geometry {
            StateSet {
              rendering_hint OPAQUE_BIN
              Material {
                name "Material"
                ColorMode AMBIENT_AND_DIFFUSE
                ambientColor 1.000000 1.000000 1.000000 1.000000
                diffuseColor 0.640000 0.640000 0.640000 1.000000
                specularColor 0.000000 0.000000 0.000000 1.000000
                emissionColor 0.000000 0.000000 0.000000 0.000000
                shininess 0.960784
              }
            }
            PrimitiveSets 1 {
              DrawElementsUShort QUADS 24 {
                0 1 2 3
                4 5 6 7
                8 9 10 11
                12 13 14 15
                16 17 18 19
                20 21 22 23
              }
            }
            VertexArray Vec3Array 24 {
              -0.125000 0.125000 -1.000000
              -0.125000 -0.125000 -1.000000
              -0.125000 -0.125000 1.000000
              -0.125000 0.125000 1.000000
              -0.125000 0.125000 1.000000
              0.125000 0.125000 1.000000
              0.125000 0.125000 -1.000000
              -0.125000 0.125000 -1.000000
              0.125000 0.125000 1.000000
              0.125000 -0.125000 1.000000
              0.125000 -0.125000 -1.000000
              0.125000 0.125000 -1.000000
              -0.125000 -0.125000 -1.000000
              0.125000 -0.125000 -1.000000
              0.125000 -0.125000 1.000000
              -0.125000 -0.125000 1.000000
              -0.125000 -0.125000 -1.000000
              -0.125000 0.125000 -1.000000
              0.125000 0.125000 -1.000000
              0.125000 -0.125000 -1.000000
              0.125000 -0.125000 1.000000
              0.125000 0.125000 1.000000
              -0.125000 0.125000 1.000000
              -0.125000 -0.125000 1.000000
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 24 {
              -0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              0.577349 0.577349 0.577349
              0.577349 0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 0.577349
              0.577349 -0.577349 0.577349
              0.577349 -0.577349 -0.577349
              0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 -0.577349 0.577349
            }
          }
        }
      }
      MatrixTransform {
        Matrix {
          -0.005169 0.999975 -0.004906 0.000000
          -0.951856 -0.003416 0.306526 0.000000
          0.306502 0.006254 0.951850 0.000000
          -0.838797 -0.015620 2.095358 1.000000
        }
        num_children 1
        Geode {
          name "Cube.001"
          num_drawables 1
          Geometry {
            StateSet {
              rendering_hint OPAQUE_BIN
              Material {
                name "Material"
                ColorMode AMBIENT_AND_DIFFUSE
                ambientColor 1.000000 1.000000 1.000000 1.000000
                diffuseColor 0.640000 0.640000 0.640000 1.000000
                specularColor 0.000000 0.000000 0.000000 1.000000
                emissionColor 0.000000 0.000000 0.000000 0.000000
                shininess 0.960784
              }
            }
            PrimitiveSets 1 {
              DrawElementsUShort QUADS 24 {
                0 1 2 3
                4 5 6 7
                8 9 10 11
                12 13 14 15
                16 17 18 19
                20 21 22 23
              }
            }
            VertexArray Vec3Array 24 {
              -0.125000 0.125000 -1.000000
              -0.125000 -0.125000 -1.000000
              -0.125000 -0.125000 1.000000
              -0.125000 0.125000 1.000000
              -0.125000 0.125000 1.000000
              0.125000 0.125000 1.000000
              0.125000 0.125000 -1.000000
              -0.125000 0.125000 -1.000000
              0.125000 0.125000 1.000000
              0.125000 -0.125000 1.000000
              0.125000 -0.125000 -1.000000
              0.125000 0.125000 -1.000000
              -0.125000 -0.125000 -1.000000
              0.125000 -0.125000 -1.000000
              0.125000 -0.125000 1.000000
              -0.125000 -0.125000 1.000000
              -0.125000 -0.125000 -1.000000
              -0.125000 0.125000 -1.000000
              0.125000 0.125000 -1.000000
              0.125000 -0.125000 -1.000000
              0.125000 -0.125000 1.000000
              0.125000 0.125000 1.000000
              -0.125000 0.125000 1.000000
              -0.125000 -0.125000 1.000000
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 24 {
              -0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              0.577349 0.577349 0.577349
              0.577349 0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 0.577349
              0.577349 -0.577349 0.577349
              0.577349 -0.577349 -0.577349
              0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 -0.577349 0.577349
            }
          }
        }
      }
      MatrixTransform {
        Matrix {
          0.000000 -1.000000 0.000000 0.000000
          1.000000 0.000000 0.000000 0.000000
          0.000000 0.000000 1.000000 0.000000
          0.402805 -0.015620 1.085799 1.000000
        }
        num_children 1
        Geode {
          name "Cube.003"
          num_drawables 1
          Geometry {
            StateSet {
              rendering_hint OPAQUE_BIN
              Material {
                name "Material"
                ColorMode AMBIENT_AND_DIFFUSE
                ambientColor 1.000000 1.000000 1.000000 1.000000
                diffuseColor 0.640000 0.640000 0.640000 1.000000
                specularColor 0.000000 0.000000 0.000000 1.000000
                emissionColor 0.000000 0.000000 0.000000 0.000000
                shininess 0.960784
              }
            }
            PrimitiveSets 1 {
              DrawElementsUShort QUADS 24 {
                0 1 2 3
                4 5 6 7
                8 9 10 11
                12 13 14 15
                16 17 18 19
                20 21 22 23
              }
            }
            VertexArray Vec3Array 24 {
              -0.125000 0.125000 -1.000000
              -0.125000 -0.125000 -1.000000
              -0.125000 -0.125000 1.000000
              -0.125000 0.125000 1.000000
              -0.125000 0.125000 1.000000
              0.125000 0.125000 1.000000
              0.125000 0.125000 -1.000000
              -0.125000 0.125000 -1.000000
              0.125000 0.125000 1.000000
              0.125000 -0.125000 1.000000
              0.125000 -0.125000 -1.000000
              0.125000 0.125000 -1.000000
              -0.125000 -0.125000 -1.000000
              0.125000 -0.125000 -1.000000
              0.125000 -0.125000 1.000000
              -0.125000 -0.125000 1.000000
              -0.125000 -0.125000 -1.000000
              -0.125000 0.125000 -1.000000
              0.125000 0.125000 -1.000000
              0.125000 -0.125000 -1.000000
              0.125000 -0.125000 1.000000
              0.125000 0.125000 1.000000
              -0.125000 0.125000 1.000000
              -0.125000 -0.125000 1.000000
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 24 {
              -0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              0.577349 0.577349 0.577349
              0.577349 0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 0.577349
              0.577349 -0.577349 0.577349
              0.577349 -0.577349 -0.577349
              0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 -0.577349 0.577349
            }
          }
        }
      }
      MatrixTransform {
        Matrix {
          0.005169 -0.999975 -0.004906 0.000000
          0.951856 0.003417 0.306526 0.000000
          -0.306502 -0.006255 0.951850 0.000000
          0.854417 -0.015621 2.102069 1.000000
        }
        num_children 1
        Geode {
          name "Cube.004"
          num_drawables 1
          Geometry {
            StateSet {
              rendering_hint OPAQUE_BIN
              Material {
                name "Material"
                ColorMode AMBIENT_AND_DIFFUSE
                ambientColor 1.000000 1.000000 1.000000 1.000000
                diffuseColor 0.640000 0.640000 0.640000 1.000000
                specularColor 0.000000 0.000000 0.000000 1.000000
                emissionColor 0.000000 0.000000 0.000000 0.000000
                shininess 0.960784
              }
            }
            PrimitiveSets 1 {
              DrawElementsUShort QUADS 24 {
                0 1 2 3
                4 5 6 7
                8 9 10 11
                12 13 14 15
                16 17 18 19
                20 21 22 23
              }
            }
            VertexArray Vec3Array 24 {
              -0.125000 0.125000 -1.000000
              -0.125000 -0.125000 -1.000000
              -0.125000 -0.125000 1.000000
              -0.125000 0.125000 1.000000
              -0.125000 0.125000 1.000000
              0.125000 0.125000 1.000000
              0.125000 0.125000 -1.000000
              -0.125000 0.125000 -1.000000
              0.125000 0.125000 1.000000
              0.125000 -0.125000 1.000000
              0.125000 -0.125000 -1.000000
              0.125000 0.125000 -1.000000
              -0.125000 -0.125000 -1.000000
              0.125000 -0.125000 -1.000000
              0.125000 -0.125000 1.000000
              -0.125000 -0.125000 1.000000
              -0.125000 -0.125000 -1.000000
              -0.125000 0.125000 -1.000000
              0.125000 0.125000 -1.000000
              0.125000 -0.125000 -1.000000
              0.125000 -0.125000 1.000000
              0.125000 0.125000 1.000000
              -0.125000 0.125000 1.000000
              -0.125000 -0.125000 1.000000
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 24 {
              -0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              0.577349 0.577349 0.577349
              0.577349 0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 0.577349
              0.577349 -0.577349 0.577349
              0.577349 -0.577349 -0.577349
              0.577349 0.577349 -0.577349
              -0.577349 -0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              -0.577349 -0.577349 0.577349
              -0.577349 -0.577349 -0.577349
              -0.577349 0.577349 -0.577349
              0.577349 0.577349 -0.577349
              0.577349 -0.577349 -0.577349
              0.577349 -0.577349 0.577349
              0.577349 0.577349 0.577349
              -0.577349 0.577349 0.577349
              -0.577349 -0.577349 0.577349
            }
          }
        }
      }
    }
    number of orphan meshes detected: 0
    number of orphan meshes exported: 0
    number of orphan meshes remaining: 0
  }
}
