#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 20
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 0
      Name "BigRoom"
      Children 1 {
        osg::Geode {
          UniqueID 19
          Name "GeodePlane.002"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "BigRoom"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Grey"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 17
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 18
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Grey"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.783136, 0.761541 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.62651 0.60923 1.00000 Back 0.64000 0.62651 0.60923 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 196 {
                    0 1 2 3 
                    4 5 6 3 
                    6 7 8 9 
                    5 10 7 6 
                    3 6 9 0 
                    8 11 12 9 
                    13 14 11 8 
                    9 12 15 0 
                    7 16 13 8 
                    10 17 16 7 
                    15 18 1 0 
                    3 2 19 4 
                    4 20 21 5 
                    19 22 20 4 
                    10 23 24 17 
                    5 21 23 10 
                    25 26 27 28 
                    29 26 30 31 
                    30 32 33 34 
                    31 30 34 35 
                    26 25 32 30 
                    33 32 36 37 
                    38 33 37 39 
                    32 25 40 36 
                    34 33 38 41 
                    35 34 41 42 
                    40 25 28 43 
                    26 29 44 27 
                    29 31 45 46 
                    44 29 46 47 
                    35 42 48 49 
                    31 35 49 45 
                    50 51 52 53 
                    54 55 56 57 
                    58 59 60 61 
                    62 63 64 65 
                    66 50 53 67 
                    59 54 57 60 
                    51 68 69 52 
                    63 70 71 64 
                    72 73 74 75 
                    76 66 67 77 
                    78 79 80 81 
                    70 82 83 71 
                    79 84 85 80 
                    82 86 87 83 
                    84 72 75 85 
                    55 88 89 56 
                    90 91 92 93 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 94 {
                  4.00000 -4.00000 0.00000
                  4.00000 -8.00000 0.00000
                  0.00000 -8.00000 0.00000
                  0.00000 -4.00000 0.00000
                  -4.00000 -4.00000 0.00000
                  -4.00000 0.00000 0.00000
                  0.00000 0.00000 0.00000
                  0.00000 4.00000 0.00000
                  4.00000 4.00000 0.00000
                  4.00000 0.00000 0.00000
                  -4.00000 4.00000 0.00000
                  8.00000 4.00000 0.00000
                  8.00000 0.00000 0.00000
                  4.00000 8.00000 0.00000
                  8.00000 8.00000 0.00000
                  8.00000 -4.00000 0.00000
                  0.00000 8.00000 0.00000
                  -4.00000 8.00000 0.00000
                  8.00000 -8.00000 0.00000
                  -4.00000 -8.00000 0.00000
                  -8.00000 -4.00000 0.00000
                  -8.00000 0.00000 0.00000
                  -8.00000 -8.00000 0.00000
                  -8.00000 4.00000 0.00000
                  -8.00000 8.00000 0.00000
                  4.00000 -4.00000 -0.50000
                  0.00000 -4.00000 -0.50000
                  0.00000 -8.00000 -0.50000
                  4.00000 -8.00000 -0.50000
                  -4.00000 -4.00000 -0.50000
                  0.00000 0.00000 -0.50000
                  -4.00000 0.00000 -0.50000
                  4.00000 0.00000 -0.50000
                  4.00000 4.00000 -0.50000
                  0.00000 4.00000 -0.50000
                  -4.00000 4.00000 -0.50000
                  8.00000 0.00000 -0.50000
                  8.00000 4.00000 -0.50000
                  4.00000 8.00000 -0.50000
                  8.00000 8.00000 -0.50000
                  8.00000 -4.00000 -0.50000
                  0.00000 8.00000 -0.50000
                  -4.00000 8.00000 -0.50000
                  8.00000 -8.00000 -0.50000
                  -4.00000 -8.00000 -0.50000
                  -8.00000 0.00000 -0.50000
                  -8.00000 -4.00000 -0.50000
                  -8.00000 -8.00000 -0.50000
                  -8.00000 8.00000 -0.50000
                  -8.00000 4.00000 -0.50000
                  0.00000 8.00000 0.00000
                  -4.00000 8.00000 0.00000
                  -4.00000 8.00000 -0.50000
                  0.00000 8.00000 -0.50000
                  0.00000 -8.00000 0.00000
                  4.00000 -8.00000 0.00000
                  4.00000 -8.00000 -0.50000
                  0.00000 -8.00000 -0.50000
                  -8.00000 -8.00000 0.00000
                  -4.00000 -8.00000 0.00000
                  -4.00000 -8.00000 -0.50000
                  -8.00000 -8.00000 -0.50000
                  -8.00000 8.00000 0.00000
                  -8.00000 4.00000 0.00000
                  -8.00000 4.00000 -0.50000
                  -8.00000 8.00000 -0.50000
                  4.00000 8.00000 0.00000
                  4.00000 8.00000 -0.50000
                  -8.00000 8.00000 0.00000
                  -8.00000 8.00000 -0.50000
                  -8.00000 0.00000 0.00000
                  -8.00000 0.00000 -0.50000
                  8.00000 4.00000 0.00000
                  8.00000 8.00000 0.00000
                  8.00000 8.00000 -0.50000
                  8.00000 4.00000 -0.50000
                  8.00000 8.00000 0.00000
                  8.00000 8.00000 -0.50000
                  8.00000 -8.00000 0.00000
                  8.00000 -4.00000 0.00000
                  8.00000 -4.00000 -0.50000
                  8.00000 -8.00000 -0.50000
                  -8.00000 -4.00000 0.00000
                  -8.00000 -4.00000 -0.50000
                  8.00000 0.00000 0.00000
                  8.00000 0.00000 -0.50000
                  -8.00000 -8.00000 0.00000
                  -8.00000 -8.00000 -0.50000
                  8.00000 -8.00000 0.00000
                  8.00000 -8.00000 -0.50000
                  -7.80000 8.00000 -0.00000
                  -4.00000 8.00000 -0.00000
                  -4.00000 8.00000 -0.50000
                  -7.80000 8.00000 -0.50000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 94 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 -1.00000 1.00000
      }
    }
  }
}
