#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 183
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 147
      Name "SlidingDoor"
      Children 1 {
        osgAnimation::Skeleton {
          UniqueID 149
          Name "Armature"
          UpdateCallback TRUE {
            osgAnimation::UpdateSkeleton {
              UniqueID 150
            }
          }
          Children 2 {
            osgAnimation::Bone {
              UniqueID 151
              Name "Bone.001"
              DataVariance DYNAMIC
              UpdateCallback TRUE {
                osgAnimation::UpdateBone {
                  UniqueID 152
                  Name "Bone.001"
                  StackedTransforms 4 {
                    osgAnimation::StackedMatrixElement {
                      UniqueID 153
                      Name "bindmatrix"
                      Matrix {
                        0.08225 -0.00000 0.99661 0.00000
                        0.00000 1.00000 0.00000 0.00000
                        -0.99661 0.00000 0.08225 0.00000
                        -0.00000 0.00000 -0.00000 1.00000
                      }
                    }
                    osgAnimation::StackedTranslateElement {
                      UniqueID 154
                      Name "translate"
                      Translate 0.00000 0.00000 0.00000
                    }
                    osgAnimation::StackedQuaternionElement {
                      UniqueID 155
                      Name "quaternion"
                      Quaternion 0.00000 0.00000 0.00000 1.00000
                    }
                    osgAnimation::StackedScaleElement {
                      UniqueID 156
                      Name "scale"
                      Scale 1.00000 1.00000 1.00000
                    }
                  }
                }
              }
              Matrix {
                1.00000 0.00000 0.00000 0.00000
                0.00000 1.00000 0.00000 0.00000
                0.00000 0.00000 1.00000 0.00000
                0.00000 0.00000 0.00000 1.00000
              }
              InvBindMatrixInSkeletonSpace {
                0.08225 0.00000 -0.99661 -0.00000
                -0.00000 1.00000 0.00000 0.00000
                0.99661 0.00000 0.08225 -0.00000
                0.00000 0.00000 0.00000 1.00000
              }
            }
            osg::MatrixTransform {
              UniqueID 157
              Name "Inner"
              Children 1 {
                osg::Geode {
                  UniqueID 182
                  Name "GeodeCube"
                  Drawables 1 {
                    osgAnimation::RigGeometry {
                      UniqueID 181
                      Name "Inner"
                      StateSet TRUE {
                        osg::StateSet {
                          UniqueID 165
                          Name "Yellow"
                          DataVariance DYNAMIC
                          UserDataContainer TRUE {
                            osg::DefaultUserDataContainer {
                              UniqueID 179
                              UDC_UserObjects 1 {
                                osg::StringValueObject {
                                  UniqueID 180
                                  Name "source"
                                  Value "blender"
                                }
                              }
                            }
                          }
                          AttributeList 1 {
                            osg::Material {
                              UniqueID 166
                              Name "Yellow"
                              DataVariance DYNAMIC
                              UserDataContainer TRUE {
                                osg::DefaultUserDataContainer {
                                  UniqueID 167
                                  UDC_UserObjects 11 {
                                    osg::StringValueObject {
                                      UniqueID 168
                                      Name "source"
                                      Value "blender"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 169
                                      Name "DiffuseIntensity"
                                      Value "1.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 170
                                      Name "DiffuseColor"
                                      Value "[ 0.776022, 0.800000, 0.000000 ]"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 171
                                      Name "SpecularIntensity"
                                      Value "0.5"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 172
                                      Name "SpecularColor"
                                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 173
                                      Name "SpecularHardness"
                                      Value "50"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 174
                                      Name "Emit"
                                      Value "0.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 175
                                      Name "Ambient"
                                      Value "1.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 176
                                      Name "Translucency"
                                      Value "0.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 177
                                      Name "DiffuseShader"
                                      Value "LAMBERT"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 178
                                      Name "SpecularShader"
                                      Value "COOKTORR"
                                    }
                                  }
                                }
                              }
                              Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                              Diffuse TRUE Front 0.77602 0.80000 0.00000 1.00000 Back 0.77602 0.80000 0.00000 1.00000
                              Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                              Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                              Shininess TRUE Front 12.50000 Back 12.50000
                            }
                            Value OFF
                          }
                        }
                      }
                      PrimitiveSetList 1 {
                          DrawElementsUInt GL_QUADS 24 {
                            0 1 2 3 
                            4 5 6 7 
                            8 9 10 11 
                            12 13 14 15 
                            16 17 18 19 
                            20 21 22 23 
                          }
                      }
                      VertexData {
                        Array TRUE ArrayID 10 Vec3fArray 24 {
                          0.05000 -1.00000 0.00000
                          0.15000 -1.00000 0.00000
                          0.15000 -1.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.05000 0.00000 3.00000
                          0.05000 0.00000 0.00000
                          0.05000 -1.00000 0.00000
                          0.05000 0.00000 3.00000
                          0.15000 0.00000 3.00000
                          0.15000 0.00000 0.00000
                          0.05000 0.00000 0.00000
                          0.15000 -1.00000 0.00000
                          0.15000 0.00000 0.00000
                          0.15000 0.00000 3.00000
                          0.15000 -1.00000 3.00000
                          0.15000 -1.00000 0.00000
                          0.05000 -1.00000 0.00000
                          0.05000 0.00000 0.00000
                          0.15000 0.00000 0.00000
                          0.15000 0.00000 3.00000
                          0.05000 0.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.15000 -1.00000 3.00000
                        }
                        Indices FALSE
                        Binding BIND_PER_VERTEX
                        Normalize 0
                      }
                      NormalData {
                        Array TRUE ArrayID 11 Vec3fArray 24 {
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                        }
                        Indices FALSE
                        Binding BIND_PER_VERTEX
                        Normalize 0
                      }
                      InfluenceMap 1 {
                        VertexInfluence Bone.001 24 {
                          0 1.00000
                          1 1.00000
                          2 0.94490
                          3 1.00000
                          4 1.00000
                          5 0.99992
                          6 0.99753
                          7 1.00000
                          8 0.99992
                          9 0.99144
                          10 1.00000
                          11 0.99753
                          12 1.00000
                          13 1.00000
                          14 0.99144
                          15 0.94490
                          16 1.00000
                          17 1.00000
                          18 0.99753
                          19 1.00000
                          20 0.99144
                          21 0.99992
                          22 1.00000
                          23 0.94490
                        }
                      }
                      SourceGeometry TRUE {
                        osg::Geometry {
                          UniqueID 164
                          Name "Inner"
                          StateSet TRUE {
                            osg::StateSet {
                              UniqueID 165
                            }
                          }
                          PrimitiveSetList 1 {
                              DrawElementsUInt GL_QUADS 24 {
                                0 1 2 3 
                                4 5 6 7 
                                8 9 10 11 
                                12 13 14 15 
                                16 17 18 19 
                                20 21 22 23 
                              }
                          }
                          VertexData {
                            Array TRUE ArrayID 10
                            Indices FALSE
                            Binding BIND_PER_VERTEX
                            Normalize 0
                          }
                          NormalData {
                            Array TRUE ArrayID 11
                            Indices FALSE
                            Binding BIND_PER_VERTEX
                            Normalize 0
                          }
                        }
                      }
                    }
                  }
                }
              }
              Matrix {
                1.00000 0.00000 0.00000 0.00000
                0.00000 1.00000 0.00000 0.00000
                0.00000 0.00000 1.00000 0.00000
                0.00000 0.00000 0.00000 1.00000
              }
            }
          }
          Matrix {
            1.00000 0.00000 0.00000 0.00000
            0.00000 1.00000 0.00000 0.00000
            0.00000 0.00000 1.00000 0.00000
            0.00000 0.00000 0.00000 1.00000
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
