#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 74
  Name "Root"
  UpdateCallback TRUE {
    osgAnimation::BasicAnimationManager {
      UniqueID 75
      Animations 3 {
        osgAnimation::Animation {
          UniqueID 36
          Name "open"
          Channels 3 {
            Type Vec3LinearChannel {
              Name translate
              TargetName Bone.001
              KeyFrameContainer TRUE 11 {
                 0.00000 0.00000 0.00000 0.00000
                 0.04167 0.00000 -0.02236 0.00000
                 0.08333 0.00000 -0.08952 0.00000
                 0.12500 0.00000 -0.19845 0.00000
                 0.16667 0.00000 -0.34056 0.00000
                 0.20833 0.00000 -0.50119 0.00000
                 0.25000 0.00000 -0.66157 0.00000
                 0.29167 0.00000 -0.80306 0.00000
                 0.33333 0.00000 -0.91125 0.00000
                 0.37500 0.00000 -0.97785 0.00000
                 0.41667 0.00000 -1.00000 0.00000
              }
            }
            Type QuatSphericalLinearChannel {
              Name quaternion
              TargetName Bone.001
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000 0.00000 0.00000 1.00000
                 0.41667 0.00000 0.00000 0.00000 1.00000
              }
            }
            Type Vec3LinearChannel {
              Name scale
              TargetName Bone.001
              KeyFrameContainer TRUE 2 {
                 0.00000 1.00000 1.00000 1.00000
                 0.41667 1.00000 1.00000 1.00000
              }
            }
          }
        }
        osgAnimation::Animation {
          UniqueID 44
          Name "CubeAction.001"
          Channels 5 {
            Type Vec3LinearChannel {
              Name translate
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000 0.00000 0.00000
                 0.41667 0.00000 0.00000 0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_x
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000
                 0.41667 0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_y
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 -0.00000
                 0.41667 -0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_z
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000
                 0.41667 0.00000
              }
            }
            Type Vec3LinearChannel {
              Name scale
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 1.00000 1.00000 1.00000
                 0.41667 1.00000 1.00000 1.00000
              }
            }
          }
        }
        osgAnimation::Animation {
          UniqueID 70
          Name "CubeAction"
          Channels 5 {
            Type Vec3LinearChannel {
              Name translate
              TargetName Inner
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000 0.00000 0.00000
                 0.41667 0.00000 0.00000 0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_x
              TargetName Inner
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000
                 0.41667 0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_y
              TargetName Inner
              KeyFrameContainer TRUE 2 {
                 0.00000 -0.00000
                 0.41667 -0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_z
              TargetName Inner
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000
                 0.41667 0.00000
              }
            }
            Type Vec3LinearChannel {
              Name scale
              TargetName Inner
              KeyFrameContainer TRUE 2 {
                 0.00000 1.00000 1.00000 1.00000
                 0.41667 1.00000 1.00000 1.00000
              }
            }
          }
        }
      }
    }
  }
  Children 1 {
    osg::MatrixTransform {
      UniqueID 26
      Name "SlidingDoor"
      Children 1 {
        osgAnimation::Skeleton {
          UniqueID 28
          Name "Armature.001"
          UpdateCallback TRUE {
            osgAnimation::UpdateSkeleton {
              UniqueID 29
            }
          }
          Children 3 {
            osgAnimation::Bone {
              UniqueID 30
              Name "Bone.001"
              DataVariance DYNAMIC
              UpdateCallback TRUE {
                osgAnimation::UpdateBone {
                  UniqueID 31
                  Name "Bone.001"
                  StackedTransforms 4 {
                    osgAnimation::StackedMatrixElement {
                      UniqueID 32
                      Name "bindmatrix"
                      Matrix {
                        0.08225 -0.00000 0.99661 0.00000
                        0.00000 1.00000 0.00000 0.00000
                        -0.99661 0.00000 0.08225 0.00000
                        -0.00000 0.00000 -0.00000 1.00000
                      }
                    }
                    osgAnimation::StackedTranslateElement {
                      UniqueID 33
                      Name "translate"
                      Translate 0.00000 0.00000 0.00000
                    }
                    osgAnimation::StackedQuaternionElement {
                      UniqueID 34
                      Name "quaternion"
                      Quaternion 0.00000 0.00000 0.00000 1.00000
                    }
                    osgAnimation::StackedScaleElement {
                      UniqueID 35
                      Name "scale"
                      Scale 1.00000 1.00000 1.00000
                    }
                  }
                }
              }
              Matrix {
                1.00000 0.00000 0.00000 0.00000
                0.00000 1.00000 0.00000 0.00000
                0.00000 0.00000 1.00000 0.00000
                0.00000 0.00000 0.00000 1.00000
              }
              InvBindMatrixInSkeletonSpace {
                0.08225 0.00000 -0.99661 -0.00000
                -0.00000 1.00000 0.00000 0.00000
                0.99661 0.00000 0.08225 -0.00000
                0.00000 0.00000 0.00000 1.00000
              }
            }
            osg::MatrixTransform {
              UniqueID 37
              Name "Outer"
              UpdateCallback TRUE {
                osgAnimation::UpdateMatrixTransform {
                  UniqueID 38
                  Name "Outer"
                  StackedTransforms 5 {
                    osgAnimation::StackedTranslateElement {
                      UniqueID 39
                      Name "translate"
                      Translate 0.00000 0.00000 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 42
                      Name "euler_z"
                      Axis 0.00000 0.00000 1.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 41
                      Name "euler_y"
                      Axis 0.00000 1.00000 0.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 40
                      Name "euler_x"
                      Axis 1.00000 0.00000 0.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedScaleElement {
                      UniqueID 43
                      Name "scale"
                      Scale 1.00000 1.00000 1.00000
                    }
                  }
                }
              }
              Children 1 {
                osg::Geode {
                  UniqueID 62
                  Name "GeodeCube.001"
                  Drawables 1 {
                    osg::Geometry {
                      UniqueID 45
                      Name "Outer"
                      StateSet TRUE {
                        osg::StateSet {
                          UniqueID 46
                          Name "Yellow"
                          DataVariance DYNAMIC
                          UserDataContainer TRUE {
                            osg::DefaultUserDataContainer {
                              UniqueID 60
                              UDC_UserObjects 1 {
                                osg::StringValueObject {
                                  UniqueID 61
                                  Name "source"
                                  Value "blender"
                                }
                              }
                            }
                          }
                          AttributeList 1 {
                            osg::Material {
                              UniqueID 47
                              Name "Yellow"
                              DataVariance DYNAMIC
                              UserDataContainer TRUE {
                                osg::DefaultUserDataContainer {
                                  UniqueID 48
                                  UDC_UserObjects 11 {
                                    osg::StringValueObject {
                                      UniqueID 49
                                      Name "source"
                                      Value "blender"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 50
                                      Name "DiffuseIntensity"
                                      Value "1.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 51
                                      Name "DiffuseColor"
                                      Value "[ 0.776022, 0.800000, 0.000000 ]"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 52
                                      Name "SpecularIntensity"
                                      Value "0.5"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 53
                                      Name "SpecularColor"
                                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 54
                                      Name "SpecularHardness"
                                      Value "50"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 55
                                      Name "Emit"
                                      Value "0.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 56
                                      Name "Ambient"
                                      Value "1.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 57
                                      Name "Translucency"
                                      Value "0.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 58
                                      Name "DiffuseShader"
                                      Value "LAMBERT"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 59
                                      Name "SpecularShader"
                                      Value "COOKTORR"
                                    }
                                  }
                                }
                              }
                              Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                              Diffuse TRUE Front 0.77602 0.80000 0.00000 1.00000 Back 0.77602 0.80000 0.00000 1.00000
                              Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                              Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                              Shininess TRUE Front 12.50000 Back 12.50000
                            }
                            Value OFF
                          }
                        }
                      }
                      PrimitiveSetList 1 {
                          DrawElementsUInt GL_QUADS 48 {
                            0 1 2 3 
                            4 5 6 7 
                            8 9 10 11 
                            12 13 14 15 
                            16 17 18 19 
                            20 21 22 23 
                            24 25 26 27 
                            28 29 30 31 
                            32 33 34 35 
                            36 37 38 39 
                            40 41 42 43 
                            44 45 46 47 
                          }
                      }
                      VertexData {
                        Array TRUE ArrayID 2 Vec3fArray 48 {
                          0.15000 -2.00000 0.00000
                          0.20000 -2.00000 0.00000
                          0.20000 -2.00000 3.00000
                          0.15000 -2.00000 3.00000
                          0.15000 -2.00000 3.00000
                          0.15000 -1.00000 3.00000
                          0.15000 -1.00000 0.00000
                          0.15000 -2.00000 0.00000
                          0.15000 -1.00000 3.00000
                          0.20000 -1.00000 3.00000
                          0.20000 -1.00000 0.00000
                          0.15000 -1.00000 0.00000
                          0.20000 -2.00000 0.00000
                          0.20000 -1.00000 0.00000
                          0.20000 -1.00000 3.00000
                          0.20000 -2.00000 3.00000
                          0.20000 -2.00000 0.00000
                          0.15000 -2.00000 0.00000
                          0.15000 -1.00000 0.00000
                          0.20000 -1.00000 0.00000
                          0.20000 -1.00000 3.00000
                          0.15000 -1.00000 3.00000
                          0.15000 -2.00000 3.00000
                          0.20000 -2.00000 3.00000
                          0.05000 -2.00000 3.00000
                          0.00000 -2.00000 3.00000
                          0.00000 -2.00000 0.00000
                          0.05000 -2.00000 0.00000
                          0.00000 -2.00000 3.00000
                          0.00000 -1.00000 3.00000
                          0.00000 -1.00000 0.00000
                          0.00000 -2.00000 0.00000
                          0.00000 -1.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.05000 -1.00000 0.00000
                          0.00000 -1.00000 0.00000
                          0.05000 -1.00000 3.00000
                          0.05000 -2.00000 3.00000
                          0.05000 -2.00000 0.00000
                          0.05000 -1.00000 0.00000
                          0.05000 -2.00000 0.00000
                          0.00000 -2.00000 0.00000
                          0.00000 -1.00000 0.00000
                          0.05000 -1.00000 0.00000
                          0.05000 -2.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.00000 -1.00000 3.00000
                          0.00000 -2.00000 3.00000
                        }
                        Indices FALSE
                        Binding BIND_PER_VERTEX
                        Normalize 0
                      }
                      NormalData {
                        Array TRUE ArrayID 3 Vec3fArray 48 {
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -1.00000 0.00000
                          0.00000 -1.00000 0.00000
                          0.00000 -1.00000 0.00000
                          0.00000 -1.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          1.00000 0.00000 -0.00000
                          1.00000 0.00000 -0.00000
                          1.00000 0.00000 -0.00000
                          1.00000 0.00000 -0.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          -0.00000 0.00000 1.00000
                          -0.00000 0.00000 1.00000
                          -0.00000 0.00000 1.00000
                          -0.00000 0.00000 1.00000
                        }
                        Indices FALSE
                        Binding BIND_PER_VERTEX
                        Normalize 0
                      }
                    }
                  }
                }
              }
              Matrix {
                1.00000 0.00000 0.00000 0.00000
                0.00000 1.00000 0.00000 0.00000
                0.00000 0.00000 1.00000 0.00000
                0.00000 0.00000 0.00000 1.00000
              }
            }
            osg::MatrixTransform {
              UniqueID 63
              Name "Inner"
              UpdateCallback TRUE {
                osgAnimation::UpdateMatrixTransform {
                  UniqueID 64
                  Name "Inner"
                  StackedTransforms 5 {
                    osgAnimation::StackedTranslateElement {
                      UniqueID 65
                      Name "translate"
                      Translate 0.00000 0.00000 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 68
                      Name "euler_z"
                      Axis 0.00000 0.00000 1.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 67
                      Name "euler_y"
                      Axis 0.00000 1.00000 0.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 66
                      Name "euler_x"
                      Axis 1.00000 0.00000 0.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedScaleElement {
                      UniqueID 69
                      Name "scale"
                      Scale 1.00000 1.00000 1.00000
                    }
                  }
                }
              }
              Children 1 {
                osg::Geode {
                  UniqueID 73
                  Name "GeodeCube"
                  Drawables 1 {
                    osgAnimation::RigGeometry {
                      UniqueID 72
                      Name "Inner"
                      StateSet TRUE {
                        osg::StateSet {
                          UniqueID 46
                        }
                      }
                      PrimitiveSetList 1 {
                          DrawElementsUInt GL_QUADS 24 {
                            0 1 2 3 
                            4 5 6 7 
                            8 9 10 11 
                            12 13 14 15 
                            16 17 18 19 
                            20 21 22 23 
                          }
                      }
                      VertexData {
                        Array TRUE ArrayID 4 Vec3fArray 24 {
                          0.05000 -1.00000 0.00000
                          0.15000 -1.00000 0.00000
                          0.15000 -1.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.05000 0.00000 3.00000
                          0.05000 0.00000 0.00000
                          0.05000 -1.00000 0.00000
                          0.05000 0.00000 3.00000
                          0.15000 0.00000 3.00000
                          0.15000 0.00000 0.00000
                          0.05000 0.00000 0.00000
                          0.15000 -1.00000 0.00000
                          0.15000 0.00000 0.00000
                          0.15000 0.00000 3.00000
                          0.15000 -1.00000 3.00000
                          0.15000 -1.00000 0.00000
                          0.05000 -1.00000 0.00000
                          0.05000 0.00000 0.00000
                          0.15000 0.00000 0.00000
                          0.15000 0.00000 3.00000
                          0.05000 0.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.15000 -1.00000 3.00000
                        }
                        Indices FALSE
                        Binding BIND_PER_VERTEX
                        Normalize 0
                      }
                      NormalData {
                        Array TRUE ArrayID 5 Vec3fArray 24 {
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                        }
                        Indices FALSE
                        Binding BIND_PER_VERTEX
                        Normalize 0
                      }
                      InfluenceMap 1 {
                        VertexInfluence Bone.001 24 {
                          0 1.00000
                          1 1.00000
                          2 0.94490
                          3 1.00000
                          4 1.00000
                          5 0.99992
                          6 0.99753
                          7 1.00000
                          8 0.99992
                          9 0.99144
                          10 1.00000
                          11 0.99753
                          12 1.00000
                          13 1.00000
                          14 0.99144
                          15 0.94490
                          16 1.00000
                          17 1.00000
                          18 0.99753
                          19 1.00000
                          20 0.99144
                          21 0.99992
                          22 1.00000
                          23 0.94490
                        }
                      }
                      SourceGeometry TRUE {
                        osg::Geometry {
                          UniqueID 71
                          Name "Inner"
                          StateSet TRUE {
                            osg::StateSet {
                              UniqueID 46
                            }
                          }
                          PrimitiveSetList 1 {
                              DrawElementsUInt GL_QUADS 24 {
                                0 1 2 3 
                                4 5 6 7 
                                8 9 10 11 
                                12 13 14 15 
                                16 17 18 19 
                                20 21 22 23 
                              }
                          }
                          VertexData {
                            Array TRUE ArrayID 4
                            Indices FALSE
                            Binding BIND_PER_VERTEX
                            Normalize 0
                          }
                          NormalData {
                            Array TRUE ArrayID 5
                            Indices FALSE
                            Binding BIND_PER_VERTEX
                            Normalize 0
                          }
                        }
                      }
                    }
                  }
                }
              }
              Matrix {
                1.00000 0.00000 0.00000 0.00000
                0.00000 1.00000 0.00000 0.00000
                0.00000 0.00000 1.00000 0.00000
                0.00000 0.00000 0.00000 1.00000
              }
            }
          }
          Matrix {
            1.00000 0.00000 0.00000 0.00000
            0.00000 1.00000 0.00000 0.00000
            0.00000 0.00000 1.00000 0.00000
            0.00000 0.00000 0.00000 1.00000
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
