#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 142
  Name "Root"
  UpdateCallback TRUE {
    osgAnimation::BasicAnimationManager {
      UniqueID 143
      Animations 2 {
        osgAnimation::Animation {
          UniqueID 115
          Name "open"
          Channels 3 {
            Type Vec3LinearChannel {
              Name translate
              TargetName Bone.001
              KeyFrameContainer TRUE 11 {
                 0.00000 0.00000 0.00000 0.00000
                 0.04167 0.00000 -0.02236 0.00000
                 0.08333 0.00000 -0.08952 0.00000
                 0.12500 0.00000 -0.19845 0.00000
                 0.16667 0.00000 -0.34056 0.00000
                 0.20833 0.00000 -0.50119 0.00000
                 0.25000 0.00000 -0.66157 0.00000
                 0.29167 0.00000 -0.80306 0.00000
                 0.33333 0.00000 -0.91125 0.00000
                 0.37500 0.00000 -0.97785 0.00000
                 0.41667 0.00000 -1.00000 0.00000
              }
            }
            Type QuatSphericalLinearChannel {
              Name quaternion
              TargetName Bone.001
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000 0.00000 0.00000 1.00000
                 0.41667 0.00000 0.00000 0.00000 1.00000
              }
            }
            Type Vec3LinearChannel {
              Name scale
              TargetName Bone.001
              KeyFrameContainer TRUE 2 {
                 0.00000 1.00000 1.00000 1.00000
                 0.41667 1.00000 1.00000 1.00000
              }
            }
          }
        }
        osgAnimation::Animation {
          UniqueID 123
          Name "CubeAction.001"
          Channels 5 {
            Type Vec3LinearChannel {
              Name translate
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000 0.00000 0.00000
                 0.41667 0.00000 0.00000 0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_x
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000
                 0.41667 0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_y
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 -0.00000
                 0.41667 -0.00000
              }
            }
            Type FloatLinearChannel {
              Name euler_z
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 0.00000
                 0.41667 0.00000
              }
            }
            Type Vec3LinearChannel {
              Name scale
              TargetName Outer
              KeyFrameContainer TRUE 2 {
                 0.00000 1.00000 1.00000 1.00000
                 0.41667 1.00000 1.00000 1.00000
              }
            }
          }
        }
      }
    }
  }
  Children 1 {
    osg::MatrixTransform {
      UniqueID 105
      Name "SlidingDoor"
      Children 1 {
        osgAnimation::Skeleton {
          UniqueID 107
          Name "Armature.001"
          UpdateCallback TRUE {
            osgAnimation::UpdateSkeleton {
              UniqueID 108
            }
          }
          Children 2 {
            osgAnimation::Bone {
              UniqueID 109
              Name "Bone.001"
              DataVariance DYNAMIC
              UpdateCallback TRUE {
                osgAnimation::UpdateBone {
                  UniqueID 110
                  Name "Bone.001"
                  StackedTransforms 4 {
                    osgAnimation::StackedMatrixElement {
                      UniqueID 111
                      Name "bindmatrix"
                      Matrix {
                        0.08225 -0.00000 0.99661 0.00000
                        0.00000 1.00000 0.00000 0.00000
                        -0.99661 0.00000 0.08225 0.00000
                        -0.00000 0.00000 -0.00000 1.00000
                      }
                    }
                    osgAnimation::StackedTranslateElement {
                      UniqueID 112
                      Name "translate"
                      Translate 0.00000 0.00000 0.00000
                    }
                    osgAnimation::StackedQuaternionElement {
                      UniqueID 113
                      Name "quaternion"
                      Quaternion 0.00000 0.00000 0.00000 1.00000
                    }
                    osgAnimation::StackedScaleElement {
                      UniqueID 114
                      Name "scale"
                      Scale 1.00000 1.00000 1.00000
                    }
                  }
                }
              }
              Matrix {
                1.00000 0.00000 0.00000 0.00000
                0.00000 1.00000 0.00000 0.00000
                0.00000 0.00000 1.00000 0.00000
                0.00000 0.00000 0.00000 1.00000
              }
              InvBindMatrixInSkeletonSpace {
                0.08225 0.00000 -0.99661 -0.00000
                -0.00000 1.00000 0.00000 0.00000
                0.99661 0.00000 0.08225 -0.00000
                0.00000 0.00000 0.00000 1.00000
              }
            }
            osg::MatrixTransform {
              UniqueID 116
              Name "Outer"
              UpdateCallback TRUE {
                osgAnimation::UpdateMatrixTransform {
                  UniqueID 117
                  Name "Outer"
                  StackedTransforms 5 {
                    osgAnimation::StackedTranslateElement {
                      UniqueID 118
                      Name "translate"
                      Translate 0.00000 0.00000 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 121
                      Name "euler_z"
                      Axis 0.00000 0.00000 1.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 120
                      Name "euler_y"
                      Axis 0.00000 1.00000 0.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedRotateAxisElement {
                      UniqueID 119
                      Name "euler_x"
                      Axis 1.00000 0.00000 0.00000
                      Angle 0.00000
                    }
                    osgAnimation::StackedScaleElement {
                      UniqueID 122
                      Name "scale"
                      Scale 1.00000 1.00000 1.00000
                    }
                  }
                }
              }
              Children 1 {
                osg::Geode {
                  UniqueID 141
                  Name "GeodeCube.001"
                  Drawables 1 {
                    osg::Geometry {
                      UniqueID 124
                      Name "Outer"
                      StateSet TRUE {
                        osg::StateSet {
                          UniqueID 125
                          Name "Yellow"
                          DataVariance DYNAMIC
                          UserDataContainer TRUE {
                            osg::DefaultUserDataContainer {
                              UniqueID 139
                              UDC_UserObjects 1 {
                                osg::StringValueObject {
                                  UniqueID 140
                                  Name "source"
                                  Value "blender"
                                }
                              }
                            }
                          }
                          AttributeList 1 {
                            osg::Material {
                              UniqueID 126
                              Name "Yellow"
                              DataVariance DYNAMIC
                              UserDataContainer TRUE {
                                osg::DefaultUserDataContainer {
                                  UniqueID 127
                                  UDC_UserObjects 11 {
                                    osg::StringValueObject {
                                      UniqueID 128
                                      Name "source"
                                      Value "blender"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 129
                                      Name "DiffuseIntensity"
                                      Value "1.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 130
                                      Name "DiffuseColor"
                                      Value "[ 0.776022, 0.800000, 0.000000 ]"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 131
                                      Name "SpecularIntensity"
                                      Value "0.5"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 132
                                      Name "SpecularColor"
                                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 133
                                      Name "SpecularHardness"
                                      Value "50"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 134
                                      Name "Emit"
                                      Value "0.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 135
                                      Name "Ambient"
                                      Value "1.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 136
                                      Name "Translucency"
                                      Value "0.0"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 137
                                      Name "DiffuseShader"
                                      Value "LAMBERT"
                                    }
                                    osg::StringValueObject {
                                      UniqueID 138
                                      Name "SpecularShader"
                                      Value "COOKTORR"
                                    }
                                  }
                                }
                              }
                              Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                              Diffuse TRUE Front 0.77602 0.80000 0.00000 1.00000 Back 0.77602 0.80000 0.00000 1.00000
                              Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                              Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                              Shininess TRUE Front 12.50000 Back 12.50000
                            }
                            Value OFF
                          }
                        }
                      }
                      PrimitiveSetList 1 {
                          DrawElementsUInt GL_QUADS 48 {
                            0 1 2 3 
                            4 5 6 7 
                            8 9 10 11 
                            12 13 14 15 
                            16 17 18 19 
                            20 21 22 23 
                            24 25 26 27 
                            28 29 30 31 
                            32 33 34 35 
                            36 37 38 39 
                            40 41 42 43 
                            44 45 46 47 
                          }
                      }
                      VertexData {
                        Array TRUE ArrayID 8 Vec3fArray 48 {
                          0.15000 -2.00000 0.00000
                          0.20000 -2.00000 0.00000
                          0.20000 -2.00000 3.00000
                          0.15000 -2.00000 3.00000
                          0.15000 -2.00000 3.00000
                          0.15000 -1.00000 3.00000
                          0.15000 -1.00000 0.00000
                          0.15000 -2.00000 0.00000
                          0.15000 -1.00000 3.00000
                          0.20000 -1.00000 3.00000
                          0.20000 -1.00000 0.00000
                          0.15000 -1.00000 0.00000
                          0.20000 -2.00000 0.00000
                          0.20000 -1.00000 0.00000
                          0.20000 -1.00000 3.00000
                          0.20000 -2.00000 3.00000
                          0.20000 -2.00000 0.00000
                          0.15000 -2.00000 0.00000
                          0.15000 -1.00000 0.00000
                          0.20000 -1.00000 0.00000
                          0.20000 -1.00000 3.00000
                          0.15000 -1.00000 3.00000
                          0.15000 -2.00000 3.00000
                          0.20000 -2.00000 3.00000
                          0.05000 -2.00000 3.00000
                          0.00000 -2.00000 3.00000
                          0.00000 -2.00000 0.00000
                          0.05000 -2.00000 0.00000
                          0.00000 -2.00000 3.00000
                          0.00000 -1.00000 3.00000
                          0.00000 -1.00000 0.00000
                          0.00000 -2.00000 0.00000
                          0.00000 -1.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.05000 -1.00000 0.00000
                          0.00000 -1.00000 0.00000
                          0.05000 -1.00000 3.00000
                          0.05000 -2.00000 3.00000
                          0.05000 -2.00000 0.00000
                          0.05000 -1.00000 0.00000
                          0.05000 -2.00000 0.00000
                          0.00000 -2.00000 0.00000
                          0.00000 -1.00000 0.00000
                          0.05000 -1.00000 0.00000
                          0.05000 -2.00000 3.00000
                          0.05000 -1.00000 3.00000
                          0.00000 -1.00000 3.00000
                          0.00000 -2.00000 3.00000
                        }
                        Indices FALSE
                        Binding BIND_PER_VERTEX
                        Normalize 0
                      }
                      NormalData {
                        Array TRUE ArrayID 9 Vec3fArray 48 {
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          0.00000 -1.00000 -0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          1.00000 0.00000 0.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -0.00000 1.00000
                          0.00000 -1.00000 0.00000
                          0.00000 -1.00000 0.00000
                          0.00000 -1.00000 0.00000
                          0.00000 -1.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          -1.00000 0.00000 0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          0.00000 1.00000 -0.00000
                          1.00000 0.00000 -0.00000
                          1.00000 0.00000 -0.00000
                          1.00000 0.00000 -0.00000
                          1.00000 0.00000 -0.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          0.00000 -0.00000 -1.00000
                          -0.00000 0.00000 1.00000
                          -0.00000 0.00000 1.00000
                          -0.00000 0.00000 1.00000
                          -0.00000 0.00000 1.00000
                        }
                        Indices FALSE
                        Binding BIND_PER_VERTEX
                        Normalize 0
                      }
                    }
                  }
                }
              }
              Matrix {
                1.00000 0.00000 0.00000 0.00000
                0.00000 1.00000 0.00000 0.00000
                0.00000 0.00000 1.00000 0.00000
                0.00000 0.00000 0.00000 1.00000
              }
            }
          }
          Matrix {
            1.00000 0.00000 0.00000 0.00000
            0.00000 1.00000 0.00000 0.00000
            0.00000 0.00000 1.00000 0.00000
            0.00000 0.00000 0.00000 1.00000
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
